@dc:^source "ISO 80000-4:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-4:ed-2:v1:en"
vocabulary <http://iso.org/80000-4-units> with # as 80000-4-units {
    extends <http://iso.org/80000-3-units>
    uses <http://iso.org/80000-1>

    aspect UnitOfMassValue :> metrology:UnitaryQuantityValue [
        restricts all relation metrology:hasReference to UnitOfMass
    ]
    @dc:^source "4-1"
    concept UnitOfMass :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept gram :> UnitOfMass, metrology:IndependentMeasurementUnit, 80000-concepts:MeasurementUnit 

    concept kilogram :> UnitOfMass, metrology:PrefixedMeasurementUnit [
        restricts relation metrology:hasPrefix to 80000-1:kilo
    ]

    aspect UnitOfMomentumValue :> metrology:UnitaryQuantityValue [
        restricts all relation metrology:hasReference to UnitOfMomentum
    ]

    @dc:^source "4-8"
    concept UnitOfMomentum :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept kilogram-metre-per-second :> UnitOfMomentum, metrology:DerivedMeasurementUnit, 80000-concepts:MeasurementUnit 

    relation entity kilogram-metre-per-second-of-kilogram :> metrology:HasFactorForMeasurementUnit [
        from kilogram-metre-per-second
        to kilogram
        forward kilogram-metre-per-second-of-kilogram-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity kilogram-metre-per-second-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from kilogram-metre-per-second
        to 80000-3-units:metre-per-second
        forward kilogram-metre-per-second-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    aspect UnitOfForceValue :> metrology:UnitaryQuantityValue [
        restricts all relation metrology:hasReference to UnitOfForce
    ]
    
    @dc:^source "4-9"
    concept UnitOfForce :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept newton :> UnitOfForce, metrology:DerivedMeasurementUnit, 80000-concepts:MeasurementUnit 

    relation entity newton-of-kilogram :> metrology:HasFactorForMeasurementUnit [
        from newton
        to kilogram
        forward newton-of-kilogram-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity newton-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from newton
        to 80000-3-units:metre-per-second
        forward newton-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    aspect UnitOfImpulseValue :> metrology:UnitaryQuantityValue [
        restricts all relation metrology:hasReference to UnitOfImpulse
    ]
    @dc:^source "4-10"
    concept UnitOfImpulse :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept neuton-second :> UnitOfImpulse, metrology:DerivedMeasurementUnit, 80000-concepts:MeasurementUnit 

    relation entity neuton-second-of-newton :> metrology:HasFactorForMeasurementUnit [
        from neuton-second
        to newton
        forward neuton-second-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity neuton-second-of-second :> metrology:HasFactorForMeasurementUnit [
        from neuton-second
        to 80000-3-units:second
        forward neuton-second-of-second-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    concept neuton-millisecond :> UnitOfImpulse, metrology:DerivedMeasurementUnit, 80000-concepts:MeasurementUnit 

    relation entity neuton-millisecond-of-newton :> metrology:HasFactorForMeasurementUnit [
        from neuton-millisecond
        to newton
        forward neuton-millisecond-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity neuton-millisecond-of-millisecond :> metrology:HasFactorForMeasurementUnit [
        from neuton-millisecond
        to 80000-3-units:millisecond
        forward neuton-millisecond-of-millisecond-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    aspect UnitOfPowerValue :> metrology:UnitaryQuantityValue [
        restricts all relation metrology:hasReference to UnitOfPower
    ]
    @dc:^source "4-27"
    concept UnitOfPower :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept watt :> UnitOfPower, metrology:DerivedMeasurementUnit, 80000-concepts:MeasurementUnit 

    relation entity watt-of-newton :> metrology:HasFactorForMeasurementUnit [
        from watt
        to newton
        forward watt-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity watt-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from watt
        to 80000-3-units:metre-per-second
        forward watt-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]
}