@dc:^description "This vocabulary provides convenience specializations of metrology:IsMagnitudeOfQuantity
as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-5-units.

Note that this vocabulary is optional."
vocabulary <http://iso.org/80000-5-magnitudes> with # as 80000-5-magnitudes {

  uses <http://iso.org/80000-5-instances>

  relation entity kelvin-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to kelvin-magnitude
     forward hasKelvinMagnitude
     restricts relation metrology:hasReference to 80000-5-instances:kelvin
  ]

  relation entity degreeCelcius-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to degreeCelcius-magnitude
     forward hasDegreeCelciusMagnitude
     restricts relation metrology:hasReference to 80000-5-instances:degreeCelcius
  ]
}