@dc:^description "This vocabulary provides convenience specializations of metrology:UnitaryQuantityValue
as concepts for every metrology:MeasurementUnit defined in http://iso.org/80000-3-units.

Note that this vocabulary reflects an opinionated usage of metrology:UnitaryQuantityValue
as an OML concept and does not exclude in any way other possible usages."
vocabulary <http://iso.org/80000-3-quantityValues> with # as 80000-3-quantityValues {
  extends <http://iso.org/80000-concepts>
  extends <http://iso.org/80000-3-units>
  uses <http://iso.org/80000-3-instances>

  relation entity metre-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfLengthValue [
     from metrology:UnitaryQuantity
     to metre-magnitude
     forward hasMetreMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:metre
  ]

  relation entity kilometre-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfLengthValue [
     from metrology:UnitaryQuantity
     to kilometre-magnitude
     forward hasKilometreMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:kilometre
  ]

  relation entity radian-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfAngularMeasureValue [
     from metrology:UnitaryQuantity
     to radian-magnitude
     forward hasRadianMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:radian
  ]

  relation entity second-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfTimeValue [
     from metrology:UnitaryQuantity
     to second-magnitude
     forward hasSecondMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:second
  ]

  relation entity millisecond-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfTimeValue [
     from metrology:UnitaryQuantity
     to millisecond-magnitude
     forward hasMillisecondMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:millisecond
  ]

  relation entity minute-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfTimeValue [
     from metrology:UnitaryQuantity
     to minute-magnitude
     forward hasMinuteMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:minute
  ]

  relation entity hour-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfTimeValue [
     from metrology:UnitaryQuantity
     to hour-magnitude
     forward hasHourMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:hour
  ]

  relation entity metre-per-second-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfVelocityValue [
     from metrology:UnitaryQuantity
     to metre-per-second-magnitude
     forward hasMetrePer-SecondMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:metre-per-second
  ]

  relation entity kilometre-per-second-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfVelocityValue [
     from metrology:UnitaryQuantity
     to kilometre-per-second-magnitude
     forward hasKilometrePerSecondMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:kilometre-per-second
  ]

  relation entity revolutions-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfRotationValue [
     from metrology:UnitaryQuantity
     to revolutions-magnitude
     forward hasRevolutionsMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:revolutions
  ]

  relation entity hertz-magnitude :> 80000-concepts:UnitaryQuantityMagnitude, 80000-3-units:UnitOfFrequencyValue [
     from metrology:UnitaryQuantity
     to hertz-magnitude
     forward hasHertzMagnitude
     restricts relation metrology:hasReference to 80000-3-instances:hertz
  ]

}