@dc:^source "ISO 80000-4:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-4:ed-2:v1:en"
vocabulary <http://iso.org/80000-4-quantities> with # as 80000-4-quantities {

    extends <http://iso.org/80000-4-units>

    extends <http://iso.org/80000-3-quantities>

    @dc:^source "4-1"
    concept mass :> metrology:IndependentUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-4-units:MassMagnitude
    ]

    @dc:^source "4-8"
    concept momentum :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-4-units:MomentumMagnitude
    ]
    
    relation entity Momentum-Has-Mass :> metrology:HasFactorForUnitaryQuantity [
        from momentum
        to mass
        forward momentum-has-mass
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity Momentum-Has-Velocity :> metrology:HasFactorForUnitaryQuantity [
        from momentum
        to 80000-3-quantities:velocity
        forward momentum-has-velocity
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:^source "4-9"
    concept force :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation  metrology:hasMagnitude to 80000-4-units:ForceMagnitude
    ]
    
    relation entity Force-Has-Momentum :> metrology:HasFactorForUnitaryQuantity [
        from force
        to momentum
        forward force-has-momentum
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity Force-Has-Velocity :> metrology:HasFactorForUnitaryQuantity [
        from force
        to 80000-3-quantities:velocity
        forward force-has-velocity
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    @dc:^source "4-10"
    concept impulse :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation  metrology:hasMagnitude to 80000-4-units:ImpulseMagnitude
    ]
    
    relation entity Impulse-Has-Force :> metrology:HasFactorForUnitaryQuantity [
        from impulse
        to force
        forward impulse-has-force
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity Impulse-Has-Duration :> metrology:HasFactorForUnitaryQuantity [
        from impulse
        to 80000-3-quantities:duration
        forward impulse-has-duration
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    @dc:^source "4-27"
    concept power :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation  metrology:hasMagnitude to 80000-4-units:PowerMagnitude
    ]
    
    relation entity Power-Has-Force :> metrology:HasFactorForUnitaryQuantity [
        from power
        to force
        forward power-has-force
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity Power-Has-Velocity :> metrology:HasFactorForUnitaryQuantity [
        from power
        to 80000-3-quantities:velocity
        forward power-has-velocity
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]
}