@dc:^description "This vocabulary defines two concepts, 80000-concepts:UnitaryKindOfQuantity and 80000-concepts:MeasurementUnit, 
intended to be the root of the taxonomy of all definitions of metrology:UnitaryKindOfQuantity and metrology:MeasurementUnit respectively. 

The bundle closure over this vocabulary and a set of ISO 80K vocabularies will effectively
force all definitions of 80000-concepts:UnitaryKindOfQuantity and 80000-concepts:MeasurementUnit to be mutually disjoint."
vocabulary <http://iso.org/80000-concepts> with # as 80000-concepts {
  extends <http://ontology.iupac.org/metrology>

  concept UnitaryKindOfQuantity :> metrology:UnitaryKindOfQuantity

  relation entity UnitaryQuantityValue :> metrology:HasMagnitude, metrology:UnitaryQuantityValue [
    from metrology:UnitaryQuantity
    to UnitaryQuantityValue
    forward unitaryQuantityHasMagnitude
  ]

  concept MeasurementUnit :> metrology:MeasurementUnit
}