@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^source "ISO 80000-4:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-4:ed-2:v1:en"
@dc:^description "The ISO 80000-4 units vocabulary."
@dc:title "ISO 80000-4 Units"
vocabulary <http://iso.org/80000-4-units> with # as 80000-4-units {

	extends <http://iso.org/80000-3-units>

	uses <http://iso.org/80000-4-instances>

	uses <http://iso.org/80000-1>

	@dc:^source "4-1"
	aspect MassMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to MassUnit
	]

	concept MassUnit :> metrology:MeasurementUnit

	concept CoherentMassUnit :> MassUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept gram :> MassUnit, metrology:IndependentMeasurementUnit

	concept kilogram :> CoherentMassUnit, metrology:PrefixedMeasurementUnit [
		restricts relation metrology:hasPrefix to 80000-1:kilo
		restricts relation metrology:prefixesMeasurementUnit to 80000-4-instances:gram
	]

	@dc:^source "4-8"
	aspect MomentumMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to MomentumUnit
	]

	concept MomentumUnit :> metrology:MeasurementUnit

	concept CoherentMomentumUnit :> MomentumUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept kilogram-metre-per-second :> CoherentMomentumUnit, metrology:DerivedMeasurementUnit

	relation entity Kilogram-Metre-Per-Second-Has-Kilogram :> metrology:HasFactorForMeasurementUnit [
		from kilogram-metre-per-second
		to kilogram
		forward kilogram-metre-per-second-has-kilogram
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Kilogram-Metre-Per-Second-Has-Metre-Per-Second :> metrology:HasFactorForMeasurementUnit [
		from kilogram-metre-per-second
		to 80000-3-units:metre-per-second
		forward kilogram-metre-per-second-has-metre-per-second
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "4-9"
	aspect ForceMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to ForceUnit
	]

	concept ForceUnit :> metrology:MeasurementUnit

	concept CoherentForceUnit :> ForceUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept newton :> CoherentForceUnit, metrology:DerivedMeasurementUnit

	relation entity Newton-Has-Kilogram :> metrology:HasFactorForMeasurementUnit [
		from newton
		to kilogram
		forward newton-has-kilogram
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Newton-Has-Metre-Per-Second :> metrology:HasFactorForMeasurementUnit [
		from newton
		to 80000-3-units:metre-per-second
		forward newton-has-metre-per-second
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "4-10"
	aspect ImpulseMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to ImpulseUnit
	]

	concept ImpulseUnit :> metrology:MeasurementUnit

	concept CoherentImpulseUnit :> ImpulseUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept newton-second :> CoherentImpulseUnit, metrology:DerivedMeasurementUnit

	relation entity Newton-Second-Has-Newton :> metrology:HasFactorForMeasurementUnit [
		from newton-second
		to newton
		forward newton-second-has-newton
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Newton-Second-Has-Second :> metrology:HasFactorForMeasurementUnit [
		from newton-second
		to 80000-3-units:second
		forward newton-second-has-second
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	concept newton-millisecond :> ImpulseUnit, metrology:DerivedMeasurementUnit

	relation entity Newton-Millisecond-Has-Newton :> metrology:HasFactorForMeasurementUnit [
		from newton-millisecond
		to newton
		forward newton-millisecond-has-newton
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Newton-Millisecond-Has-Millisecond :> metrology:HasFactorForMeasurementUnit [
		from newton-millisecond
		to 80000-3-units:millisecond
		forward newton-millisecond-has-millisecond
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	@dc:^source "4-27"
	aspect PowerMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to PowerUnit
	]

	concept PowerUnit :> metrology:MeasurementUnit

	concept CoherentPowerUnit :> PowerUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept watt :> CoherentPowerUnit, metrology:DerivedMeasurementUnit

	relation entity Watt-Has-Newton :> metrology:HasFactorForMeasurementUnit [
		from watt
		to newton
		forward watt-has-newton
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Watt-Has-Metre-Per-Second :> metrology:HasFactorForMeasurementUnit [
		from watt
		to 80000-3-units:metre-per-second
		forward watt-has-metre-per-second
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]
}