@dc:^description "This vocabulary provides convenience specializations of metrology:HasReflexiveMagnitude
as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-6-units.

Note that this vocabulary is an alternative to <http://iso.org/80000-6-magnitudes1>."
vocabulary <http://iso.org/80000-6-magnitudes2> with # as 80000-6-magnitudes2 {

	uses <http://iso.org/80000-6-instances>

	// 6-1

	relation entity ampere-magnitude :> metrology:HasReflexiveMagnitude, 80000-6-units:ElectricCurrentMagnitude [
		from metrology:UnitaryQuantity
		to ampere-magnitude
		forward hasAmpereMagnitude
		restricts relation metrology:hasReference to 80000-6-instances:ampere
	]

	// 6-2

	relation entity coulomb-magnitude :> metrology:HasReflexiveMagnitude, 80000-6-units:ElectricChargeMagnitude [
		from metrology:UnitaryQuantity
		to coulomb-magnitude
		forward hasCoulombMagnitude
		restricts relation metrology:hasReference to 80000-6-instances:coulomb
	]

	// 6-10

	relation entity newton-per-coulomb-magnitude :> metrology:HasReflexiveMagnitude, 80000-6-units:ElectricFieldStrengthMagnitude [
		from metrology:UnitaryQuantity
		to newton-per-coulomb-magnitude
		forward hasNewtonPerCoulombMagnitude
		restricts relation metrology:hasReference to 80000-6-instances:newton-per-coulomb
	]

	// 6-11

	relation entity volt-magnitude :> metrology:HasReflexiveMagnitude, 80000-6-units:ElectricPotentialMagnitude [
		from metrology:UnitaryQuantity
		to volt-magnitude
		forward hasVoltMagnitude
		restricts relation metrology:hasReference to 80000-6-instances:volt
	]

	// 6-46

	relation entity ohm-magnitude :> metrology:HasReflexiveMagnitude, 80000-6-units:ResistanceMagnitude [
		from metrology:UnitaryQuantity
		to ohm-magnitude
		forward hasOhmMagnitude
		restricts relation metrology:hasReference to 80000-6-instances:ohm
	]
}