@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The ISO 80000-5 instances library."
@dc:title "ISO 80000-5 Instances"
description <http://iso.org/80000-5-instances> with # as 80000-5-instances {

	uses <http://iso.org/80000-5-quantities>

	extends <http://iso.org/80000-instances>

	@dc:^source "5-1"
	ci thermodynamic-temperature : 80000-5-quantities:thermodynamic-temperature

	ri systemOfQuantities-thermodynamic-temperature : metrology:SystemHasUnitaryQuantity [
		from 80000-instances:systemOfQuantities
		to thermodynamic-temperature
		metrology:isBaseQuantity "true"^^xsd:boolean
	]

	@dc:^source "5-1"
	ci kelvin : 80000-5-units:kelvin

	ri systemOfUnits-kelvin : metrology:SystemHasMetrologicalUnit [
		from 80000-instances:systemOfUnits
		to kelvin
		metrology:isBaseMetrologicalUnit "true"^^xsd:boolean
	]

	@dc:^source "5-2"
	ci celsius-temperature : 80000-5-quantities:celsius-temperature

	ri systemOfQuantities-celsius-temperature : metrology:SystemHasUnitaryQuantity [
		from 80000-instances:systemOfQuantities
		to celsius-temperature
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:^source "5-2"
	ci degreeCelsius : 80000-5-units:degreeCelsius

	ri systemOfUnits-degreeCelsius : metrology:SystemHasMetrologicalUnit [
		from 80000-instances:systemOfUnits
		to degreeCelsius
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]
}