@dc:^description "This vocabulary provides convenience specializations of every metrology:Magnitude 
defined in http://iso.org/80000-6-units.

Note that this vocabulary is an alternative to http://iso.org/80000-6-magnitudes2."
vocabulary <http://iso.org/80000-6-magnitudes1> with # as 80000-6-magnitudes1 {

	uses <http://iso.org/80000-6-instances>

	// 6-1

	concept ampere-magnitude :> 80000-6-units:ElectricCurrentMagnitude [
		restricts relation metrology:hasReference to 80000-6-instances:ampere
	]

	// 6-2

	concept coulomb-magnitude :> 80000-6-units:ElectricChargeMagnitude [
		restricts relation metrology:hasReference to 80000-6-instances:coulomb
	]

	// 6-10

	concept newton-per-coulomb-magnitude :> 80000-6-units:ElectricFieldStrengthMagnitude [
		restricts relation metrology:hasReference to 80000-6-instances:newton-per-coulomb
	]

	// 6-11

	concept volt-magnitude :> 80000-6-units:ElectricPotentialMagnitude [
		restricts relation metrology:hasReference to 80000-6-instances:volt
	]

	// 6-46

	concept ohm-magnitude :> 80000-6-units:ResistanceMagnitude [
		restricts relation metrology:hasReference to 80000-6-instances:ohm
	]
}