@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The ISO 80000-4 magnitudes-2 vocabulary. It provides convenience specializations of every metrology:IsReflexiveMagnitudeOf as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-4-unit. 
Note that this vocabulary is an alternative to http://iso.org/80000-4-magnitudes-1."
@dc:title "ISO 80000-4 Magnitudes-2"
vocabulary <http://iso.org/80000-4-magnitudes-2> with # as 80000-4-magnitudes-2 {

	uses <http://iso.org/80000-4-instances>

	// 4-1

	relation entity gram-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:MassMagnitude [
		from gram-magnitude
		to metrology:UnitaryQuantity
		forward isGramMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:gram
	]

	relation entity kilogram-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:MassMagnitude [
		from kilogram-magnitude
		to metrology:UnitaryQuantity
		forward isKilogramMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:kilogram
	]
	
	// 4-8

	relation entity kilogram-metre-per-second-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:MomentumMagnitude [
		from kilogram-metre-per-second-magnitude
		to metrology:UnitaryQuantity
		forward isKilogramMetrePerSecondMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:kilogram-metre-per-second
	]

	// 4-9

	relation entity newton-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:ForceMagnitude [
		from newton-magnitude
		to metrology:UnitaryQuantity
		forward isNewtonMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:newton
	]

	// 4-10

	relation entity newton-second-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:ImpulseMagnitude [
		from newton-second-magnitude
		to metrology:UnitaryQuantity
		forward isNewtonSecondMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:newton-second
	]

	relation entity newton-millisecond-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:ImpulseMagnitude [
		from newton-millisecond-magnitude
		to metrology:UnitaryQuantity
		forward isNewtonMilliSecondMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:newton-second
	]

	// 4-27

	relation entity watt-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-4-units:PowerMagnitude [
		from watt-magnitude
		to metrology:UnitaryQuantity
		forward isWattMagnitudeOf
		restricts relation metrology:hasReference to 80000-4-instances:watt
	]
}