@dc:^description "This vocabulary provides convenience specializations of metrology:UnitaryQuantityValue
as concepts for every metrology:MeasurementUnit defined in http://iso.org/80000-5-units.

Note that this vocabulary reflects an opinionated usage of metrology:UnitaryQuantityValue
as an OML concept and does not exclude in any way other possible usages."
vocabulary <http://iso.org/80000-5-quantityValues> with # as 80000-5-quantityValues {
  extends <http://iso.org/80000-concepts>
  extends <http://iso.org/80000-5-units>
  uses <http://iso.org/80000-5-instances>

  relation entity kelvin-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to kelvin-magnitude
     forward hasKelvinMagnitude
     restricts relation metrology:hasReference to 80000-5-instances:kelvin
  ]

  relation entity degreeCelcius-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to degreeCelcius-magnitude
     forward hasDegreeCelciusMagnitude
     restricts relation metrology:hasReference to 80000-5-instances:degreeCelcius
  ]
}