@dc:^source "ISO 80000-3:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-3:ed-2:v1:en"
vocabulary <http://iso.org/80000-3-units> with # as 80000-3-units {

	extends <http://iupac.org/metrology>

	uses <http://iso.org/80000-1>

	@dc:^source "3-1"
	aspect LengthMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to LengthUnit
	]

	concept LengthUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept metre :> LengthUnit, metrology:IndependentMeasurementUnit

	concept kilometre :> LengthUnit, metrology:PrefixedMeasurementUnit [
		restricts relation metrology:hasPrefix to 80000-1:kilo
	]

	@dc:^source "3-5"
	aspect AngularMeasureMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to AngularMeasureUnit
	]

	concept AngularMeasureUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept radian :> AngularMeasureUnit, metrology:DerivedMeasurementUnit

	relation entity radian-of-metre-numerator :> metrology:HasFactorForMeasurementUnit [
		from radian
		to metre
		forward radian-of-metre-numerator-factor
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity radian-of-metre-denominator :> metrology:HasFactorForMeasurementUnit [
		from radian
		to metre
		forward radian-of-metre-denominator-factor
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-9"
	aspect TimeMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to TimeUnit
	]

	concept TimeUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept second :> TimeUnit, metrology:IndependentMeasurementUnit

	concept millisecond :> TimeUnit, metrology:PrefixedMeasurementUnit [
		restricts relation metrology:hasPrefix to 80000-1:milli
	]

	concept minute :> TimeUnit, metrology:NonCoherentDerivedMeasurementUnit [
		restricts scalar property metrology:nonCoherentRelationship to "1 minute = 60 seconds"^^xsd:string
		restricts all relation metrology:nonCoherentDerivedMeasurementUnitOf to second
	]

	concept hour :> TimeUnit, metrology:NonCoherentDerivedMeasurementUnit [
		restricts scalar property metrology:nonCoherentRelationship to "1 hour = 60 minutes"
		restricts all relation metrology:nonCoherentDerivedMeasurementUnitOf to minute
	]

	@dc:^source "3-10"
	aspect VelocityMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to VelocityUnit
	]

	concept VelocityUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept metre-per-second :> VelocityUnit, metrology:DerivedMeasurementUnit

	relation entity metre-per-second-of-metre :>  metrology:HasFactorForMeasurementUnit [
		from metre-per-second
		to metre
		forward metre-per-second-of-metre-factor
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity metre-per-second-of-second :>  metrology:HasFactorForMeasurementUnit [
		from metre-per-second
		to second
		forward metre-per-second-of-second-factor
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	concept kilometre-per-second :> VelocityUnit, metrology:DerivedMeasurementUnit

	relation entity kilometre-per-second-of-metre :>  metrology:HasFactorForMeasurementUnit [
		from metre-per-second
		to kilometre
		forward kilometre-per-second-of-metre-factor
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity kilometre-per-second-of-second :>  metrology:HasFactorForMeasurementUnit [
		from metre-per-second
		to second
		forward kilometre-per-second-of-second-factor
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-16"
	aspect RotationMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to RotationUnit
	]

	concept RotationUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept revolutions :> RotationUnit, metrology:DerivedMeasurementUnit

	relation entity revolutions-of-radian :> metrology:HasFactorForMeasurementUnit [
		from revolutions
		to radian
		forward revolutions-of-radian-factor
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	@dc:^source "3-17"
	aspect FrequencyMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to FrequencyUnit
	]

	concept FrequencyUnit :> metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
	]

	concept hertz :> FrequencyUnit, metrology:DerivedMeasurementUnit

	relation entity hertz-of-second :> metrology:HasFactorForMeasurementUnit [
		from hertz
		to second
		forward hertz-of-second-factor
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

}