@dc:^description "This vocabulary provides convenience specializations of metrology:UnitaryQuantityValue
as concepts for every metrology:MeasurementUnit defined in http://iso.org/80000-4-units.

Note that this vocabulary reflects an opinionated usage of metrology:UnitaryQuantityValue
as an OML concept and does not exclude in any way other possible usages."
vocabulary <http://iso.org/80000-4-quantityValues> with # as 80000-4-quantityValues {
  extends <http://iso.org/80000-concepts>
  extends <http://iso.org/80000-4-units>
  uses <http://iso.org/80000-4-instances>

  relation entity gram :> metrology:UnitaryQuantityValue, 80000-concepts:UnitaryQuantityValue [
     from metrology:UnitaryQuantity
     to gram
     forward hasGramMagnitude
     reverse isGramValueOf
     restricts relation metrology:hasReference to 80000-4-instances:gram
  ]

  relation entity kilogram :> metrology:UnitaryQuantityValue, 80000-concepts:UnitaryQuantityValue [
     from metrology:UnitaryQuantity
     to kilogram
     forward hasKilogramMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:kilogram
  ]

  relation entity kilogram-metre-per-second :> metrology:UnitaryQuantityValue, 80000-concepts:UnitaryQuantityValue [
     from metrology:UnitaryQuantity
     to kilogram-metre-per-second
     forward hasKilogramMetrePerSecondMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:kilogram-metre-per-second
  ]

  relation entity newton :> metrology:UnitaryQuantityValue, 80000-concepts:UnitaryQuantityValue [
     from metrology:UnitaryQuantity
     to newton
     forward hasNewtonMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:newton
  ]

  relation entity watt :> metrology:UnitaryQuantityValue, 80000-concepts:UnitaryQuantityValue [
     from metrology:UnitaryQuantity
     to watt
     forward hasWattMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:watt
  ]

}