@dc:^description "This vocabulary provides convenience specializations of every metrology:Magnitude 
defined in http://iso.org/80000-3-units.

Note that this vocabulary is an alternative to <http://iso.org/80000-3-magnitudes2>."
vocabulary <http://iso.org/80000-3-magnitudes1> with # as 80000-3-magnitudes1 {

	uses <http://iso.org/80000-3-instances>

	// 3-1
	concept metre-magnitude :> 80000-3-units:LengthMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:metre
	]

	concept kilometre-magnitude :> 80000-3-units:LengthMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:kilometre
	]

	// 3-5
	concept radian-magnitude :> 80000-3-units:AngularMeasureMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:radian
	]

	// 3-9
	concept second-magnitude :> 80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:second
	]

	concept millisecond-magnitude :> 80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:millisecond
	]

	concept minute-magnitude :> 80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:minute
	]

	concept hour-magnitude :> 80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:hour
	]

	// 3-10
	concept metre-per-second-magnitude :> 80000-3-units:VelocityMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:metre-per-second
	]

	concept kilometre-per-second-magnitude :> 80000-3-units:VelocityMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:kilometre-per-second
	]

	// 3-16
	concept revolution-magnitude :> 80000-3-units:RotationMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:revolution
	]

	// 3-17
	concept hertz-magnitude :> 80000-3-units:FrequencyMagnitude [
		restricts relation metrology:hasReference to 80000-3-instances:hertz
	]
}