@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^source "ISO 80000-5:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-5:ed-2:v1:en"
@dc:^description "The ISO 80000-5 units vocabulary."
@dc:title "ISO 80000-5 Units"
vocabulary <http://iso.org/80000-5-units> with # as 80000-5-units {

	uses <http://iso.org/80000-5-instances>

	extends <http://iso.org/80000-4-units>

	@dc:^source "5-1"
	aspect ThermodynamicTemperatureMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to ThermodynamicTemperatureUnit
	]

	concept ThermodynamicTemperatureUnit :> metrology:MeasurementUnit

	concept CoherentThermodynamicTemperatureUnit :> ThermodynamicTemperatureUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept kelvin :> CoherentThermodynamicTemperatureUnit, metrology:IndependentMeasurementUnit

	@dc:^source "5-2"
	aspect CelciusTemperatureMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReference to CelciusTemperatureUnit
	]

	concept CelciusTemperatureUnit :> ThermodynamicTemperatureUnit, metrology:NonCoherentDerivedMeasurementUnit

	concept degreeCelcius :> CelciusTemperatureUnit [
		restricts scalar property metrology:nonCoherentRelationship to "0 °C = 273,15 kelvin"^^xsd:string 
		restricts relation metrology:nonCoherentDerivedMeasurementUnitOf to 80000-5-instances:kelvin
	]
}