@dc:^description "This vocabulary provides convenience specializations of metrology:UnitaryMagnitude
as concepts for every metrology:MeasurementUnit defined in http://iso.org/80000-4-units.

Note that this vocabulary reflects an opinionated usage of metrology:UnitaryMagnitude
as an OML concept and does not exclude in any way other possible usages."
vocabulary <http://iso.org/80000-4-Magnitudes> with # as 80000-4-Magnitudes {

  extends <http://iupac.org/metrology>

  extends <http://iso.org/80000-4-units>

  uses <http://iso.org/80000-4-instances>

  relation entity gram-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to gram-magnitude
     forward hasGramMagnitude
     reverse isGramValueOf
     restricts relation metrology:hasReference to 80000-4-instances:gram
  ]

  relation entity kilogram-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to kilogram-magnitude
     forward hasKilogramMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:kilogram
  ]

  relation entity kilogram-metre-per-second-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to kilogram-metre-per-second-magnitude
     forward hasKilogramMetrePerSecondMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:kilogram-metre-per-second
  ]

  relation entity newton-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to newton-magnitude
     forward hasNewtonMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:newton
  ]

  relation entity newton-second-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to newton-second-magnitude
     forward hasNewtonSecondMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:newton-second
  ]

  relation entity newton-millisecond-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to newton-millisecond-magnitude
     forward hasNewtonMilliSecondMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:newton-second
  ]

  relation entity watt-magnitude :> metrology:IsMagnitudeOfQuantity [
     from metrology:UnitaryQuantity
     to watt-magnitude
     forward hasWattMagnitude
     restricts relation metrology:hasReference to 80000-4-instances:watt
  ]

}