@dc:^source "ISO 80000-5:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-5:ed-2:v1:en"
vocabulary <http://iso.org/80000-5-units> with # as 80000-5-units {
 
    extends <http://iso.org/80000-4-units>

    @dc:^source "5-1"
    aspect ThermodynamicTemperatureMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to ThermodynamicTemperatureUnit
    ]
    
    concept ThermodynamicTemperatureUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept kelvin :> ThermodynamicTemperatureUnit, metrology:IndependentMeasurementUnit 

    @dc:^source "5-2"
    aspect CelciusTemperatureMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to CelciusTemperatureUnit
    ]

    concept CelciusTemperatureUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept degreeCelcius :> CelciusTemperatureUnit, metrology:DerivedMeasurementUnit 

    relation entity DegreeCelcius-Has-Kelvin :> metrology:HasFactorForMeasurementUnit [
        from degreeCelcius
        to kelvin
        forward degreeCelcius-has-kelvin
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

}