@dc:^source "ISO 80000-3:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-3:ed-2:v1:en"
vocabulary <http://iso.org/80000-3-quantities> with # as 80000-3-quantities {

	extends <http://iso.org/80000-3-units>

	@dc:^source "3-1"
	concept ^length :> metrology:IndependentUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:LengthMagnitude
	]

	concept width :> ^length

	concept breadth :> width

	concept height :> ^length

	concept depth :> height

	concept altitude :> height

	concept thickness :> ^length

	concept diameter :> ^length

	concept radius :> ^length

	concept path-length :> ^length

	concept arc-length :> path-length

	concept distance :> ^length

	concept radial-distance :> ^length

	concept position-vector :> ^length

	concept displacement :> ^length

	concept radius-of-curvature :> ^length

	@dc:^source "3-5"
	concept angular-measure :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:AngularMeasureMagnitude
	]

	relation entity Angular-Measure-Has-Arc-Length :> metrology:HasFactorForUnitaryQuantity [
		from angular-measure
		to arc-length
		forward angular-measure-has-arc-length
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Angular-Measure-Has-Radius :> metrology:HasFactorForUnitaryQuantity [
		from angular-measure
		to radius
		forward angular-measure-has-radius
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-6"
	concept rotational-displacement :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:AngularMeasureMagnitude
	]

	relation entity Rotational-Displacement-Has-Path-Length :> metrology:HasFactorForUnitaryQuantity [
		from rotational-displacement
		to path-length
		forward rotational-displacement-has-path-length
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Rotational-Displacement-Has-Distance :> metrology:HasFactorForUnitaryQuantity [
		from rotational-displacement
		to distance
		forward rotational-displacement-has-distance
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-9"
	concept duration :> metrology:IndependentUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:TimeMagnitude
	]

	@dc:^source "3-10"
	concept velocity :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:VelocityMagnitude
	]

	relation entity Velocity-Has-Position-Vector :> metrology:HasFactorForUnitaryQuantity [
		from velocity
		to position-vector
		forward velocity-has-position-vector
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Velocity-Has-Duration :> metrology:HasFactorForUnitaryQuantity [
		from velocity
		to duration
		forward velocity-has-duration
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-14"
	concept period-duration :> duration

	@dc:^source "3-16"
	concept rotation :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:RotationMagnitude
	]

	relation entity Rotation-Has-Rotational-Displacement :> metrology:HasFactorForUnitaryQuantity [
		from rotation
		to rotational-displacement
		forward rotation-has-rotational-displacement
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	@dc:^source "3-17"
	concept frequency :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:FrequencyMagnitude
	]

	relation entity Frequency-Has-Period-Duration :> metrology:HasFactorForUnitaryQuantity [
		from frequency
		to period-duration
		forward frequency-has-period-duration
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	concept rotational-frequency :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:FrequencyMagnitude
	]

	relation entity Rotational-Frequency-Has-Rotation :> metrology:HasFactorForUnitaryQuantity [
		from rotational-frequency
		to rotation
		forward rotational-frequency-has-rotation
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity Rotational-Frequency-Has-Duration :> metrology:HasFactorForUnitaryQuantity [
		from rotational-frequency
		to duration
		forward rotational-frequency-has-duration
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]
}