@dc:^source "ISO 80000-4:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-4:ed-2:v1:en"
vocabulary <http://iso.org/80000-4-kindsOfQuantities> with # as 80000-4-kindsOfQuantities {
    extends <http://iso.org/80000-4-units>
    extends <http://iso.org/80000-3-kindsOfQuantities>

    @dc:^source "4-1"
    concept mass :> metrology:IndependentUnitaryKindOfQuantity [
        restricts scalar property metrology:isDimensionlessKindOfQuantity to false^^xsd:boolean
        restricts all relation  metrology:forQuantitiesOfTheSameUnitaryKindOfQuantity to 80000-4-units:UnitOfMass
    ]

    @dc:^source "4-8"
    concept momentum :> metrology:DerivedUnitaryKindOfQuantity [
        restricts scalar property metrology:isDimensionlessKindOfQuantity to false^^xsd:boolean
        restricts all relation  metrology:forQuantitiesOfTheSameUnitaryKindOfQuantity to 80000-4-units:UnitOfMomentum
    ]
    
    relation entity momentum-of-mass :> metrology:HasFactorForUnitaryKindOfQuantity [
        from momentum
        to mass
        forward momentum-of-mass-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity momentum-of-velocity :> metrology:HasFactorForUnitaryKindOfQuantity [
        from momentum
        to 80000-3-kindsOfQuantities:velocity
        forward momentum-of-velocity-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:^source "4-9"
    concept force :> metrology:DerivedUnitaryKindOfQuantity [
        restricts scalar property metrology:isDimensionlessKindOfQuantity to false^^xsd:boolean
        restricts all relation  metrology:forQuantitiesOfTheSameUnitaryKindOfQuantity to 80000-4-units:UnitOfForce
    ]
    
    relation entity force-of-momentum :> metrology:HasFactorForUnitaryKindOfQuantity [
        from force
        to momentum
        forward force-of-momentum-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity force-of-velocity :> metrology:HasFactorForUnitaryKindOfQuantity [
        from force
        to 80000-3-kindsOfQuantities:velocity
        forward force-of-velocity-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    @dc:^source "4-27"
    concept power :> metrology:DerivedUnitaryKindOfQuantity [
        restricts scalar property metrology:isDimensionlessKindOfQuantity to false^^xsd:boolean
        restricts all relation  metrology:forQuantitiesOfTheSameUnitaryKindOfQuantity to 80000-4-units:UnitOfPower
    ]
    
    relation entity power-of-force :> metrology:HasFactorForUnitaryKindOfQuantity [
        from power
        to force
        forward power-of-force-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity power-of-velocity :> metrology:HasFactorForUnitaryKindOfQuantity [
        from power
        to 80000-3-kindsOfQuantities:velocity
        forward power-of-velocity-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]
}