@dc:^description "This vocabulary provides convenience specializations of metrology:UnitaryQuantityValue
as concepts for every metrology:MeasurementUnit defined in http://iso.org/80000-3-units.

Note that this vocabulary reflects an opinionated usage of metrology:UnitaryQuantityValue
as an OML concept and does not exclude in any way other possible usages."
vocabulary <http://iso.org/80000-3-quantityValues> with # as 80000-3-quantityValues {
  extends <http://iso.org/80000-concepts>
  extends <http://iso.org/80000-3-units>
  uses <http://iso.org/80000-3-instances>

  concept metre :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:metre
  ]

  concept kilometre :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:kilometre
  ]

  concept radian :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:radian
  ]

  concept second :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:second
  ]

  concept millisecond :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:millisecond
  ]

  concept minute :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:minute
  ]

  concept hour :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:hour
  ]

  concept metre-per-second :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:metre-per-second
  ]

  concept kilometre-per-second :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:kilometre-per-second
  ]

  concept revolutions :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:revolutions
  ]

  concept hertz :> metrology:UnitaryQuantityValue, 80000-concepts:QuantityValue [
     restricts relation metrology:hasReference to 80000-3-instances:hertz
  ]

}