@dc:^description "This vocabulary provides convenience specializations of metrology:HasReflexiveMagnitude
as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-5-units.

Note that this vocabulary is an alternative to <http://iso.org/80000-5-magnitudes1>."
vocabulary <http://iso.org/80000-5-magnitudes2> with # as 80000-5-magnitudes2 {

	uses <http://iso.org/80000-5-instances>

	// 5-1
	
	relation entity kelvin-magnitude :> metrology:HasReflexiveMagnitude, 80000-5-units:ThermodynamicTemperatureMagnitude [
		from metrology:UnitaryQuantity
		to kelvin-magnitude
		forward hasKelvinMagnitude
		restricts relation metrology:hasReference to 80000-5-instances:kelvin
	]

	// 5-2

	relation entity degreeCelcius-magnitude :> metrology:HasReflexiveMagnitude, 80000-5-units:CelciusTemperatureMagnitude [
		from metrology:UnitaryQuantity
		to degreeCelcius-magnitude
		forward hasDegreeCelciusMagnitude
		restricts relation metrology:hasReference to 80000-5-instances:degreeCelcius
	]
}