description <http://iso.org/80000-4-instances> with # as 80000-4-instances {
  uses <http://iso.org/80000-4-quantities>

  @dc:^source "4-1"
  ci mass : 80000-4-quantities:mass
  ci gram : 80000-4-units:gram

  ci kilogram : 80000-4-units:kilogram

  @dc:^source "4-8"
  ci momentum : 80000-4-quantities:momentum
  ci kilogram-metre-per-second : 80000-4-units:kilogram-metre-per-second

  @dc:^source "4-9"
  ci force : 80000-4-quantities:force
  ci newton : 80000-4-units:newton

  @dc:^source "4-27"
  ci power : 80000-4-quantities:power
  ci watt : 80000-4-units:watt
}