@dc:^description "This vocabulary provides convenience specializations of metrology:HasReflexiveMagnitude
as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-4-units.

Note that this vocabulary is an alternative to <http://iso.org/80000-4-magnitudes1>."
vocabulary <http://iso.org/80000-4-magnitudes2> with # as 80000-4-magnitudes2 {

	uses <http://iso.org/80000-4-instances>

	// 4-1

	relation entity gram-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:MassMagnitude [
		from metrology:UnitaryQuantity
		to gram-magnitude
		forward hasGramMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:gram
	]

	relation entity kilogram-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:MassMagnitude [
		from metrology:UnitaryQuantity
		to kilogram-magnitude
		forward hasKilogramMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:kilogram
	]
	
	// 4-8

	relation entity kilogram-metre-per-second-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:MomentumMagnitude [
		from metrology:UnitaryQuantity
		to kilogram-metre-per-second-magnitude
		forward hasKilogramMetrePerSecondMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:kilogram-metre-per-second
	]

	// 4-9

	relation entity newton-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:ForceMagnitude [
		from metrology:UnitaryQuantity
		to newton-magnitude
		forward hasNewtonMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:newton
	]

	// 4-10

	relation entity newton-second-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:ImpulseMagnitude [
		from metrology:UnitaryQuantity
		to newton-second-magnitude
		forward hasNewtonSecondMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:newton-second
	]

	relation entity newton-millisecond-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:ImpulseMagnitude [
		from metrology:UnitaryQuantity
		to newton-millisecond-magnitude
		forward hasNewtonMilliSecondMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:newton-second
	]

	// 4-27

	relation entity watt-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:PowerMagnitude [
		from metrology:UnitaryQuantity
		to watt-magnitude
		forward hasWattMagnitude
		restricts relation metrology:hasReference to 80000-4-instances:watt
	]
}