@dc:^source "ISO 80000-4:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-4:ed-2:v1:en"
vocabulary <http://iso.org/80000-4-units> with # as 80000-4-units {

    extends <http://iso.org/80000-3-units>

    uses <http://iso.org/80000-1>

    @dc:^source "4-1"
    aspect MassMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to MassUnit
    ]

    concept MassUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept gram :> MassUnit, metrology:IndependentMeasurementUnit 

    concept kilogram :> MassUnit, metrology:PrefixedMeasurementUnit [
        restricts relation metrology:hasPrefix to 80000-1:kilo
    ]

    @dc:^source "4-8"
    aspect MomentumMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to MomentumUnit
    ]

    concept MomentumUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept kilogram-metre-per-second :> MomentumUnit, metrology:DerivedMeasurementUnit 

    relation entity kilogram-metre-per-second-of-kilogram :> metrology:HasFactorForMeasurementUnit [
        from kilogram-metre-per-second
        to kilogram
        forward kilogram-metre-per-second-of-kilogram-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity kilogram-metre-per-second-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from kilogram-metre-per-second
        to 80000-3-units:metre-per-second
        forward kilogram-metre-per-second-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:^source "4-9"
    aspect ForceMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to ForceUnit
    ]
    
    concept ForceUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept newton :> ForceUnit, metrology:DerivedMeasurementUnit 

    relation entity newton-of-kilogram :> metrology:HasFactorForMeasurementUnit [
        from newton
        to kilogram
        forward newton-of-kilogram-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity newton-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from newton
        to 80000-3-units:metre-per-second
        forward newton-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:^source "4-10"
    aspect ImpulseMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to ImpulseUnit
    ]

    concept ImpulseUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept newton-second :> ImpulseUnit, metrology:DerivedMeasurementUnit 

    relation entity newton-second-of-newton :> metrology:HasFactorForMeasurementUnit [
        from newton-second
        to newton
        forward newton-second-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity newton-second-of-second :> metrology:HasFactorForMeasurementUnit [
        from newton-second
        to 80000-3-units:second
        forward newton-second-of-second-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    concept newton-millisecond :> ImpulseUnit, metrology:DerivedMeasurementUnit 

    relation entity newton-millisecond-of-newton :> metrology:HasFactorForMeasurementUnit [
        from newton-millisecond
        to newton
        forward newton-millisecond-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity newton-millisecond-of-millisecond :> metrology:HasFactorForMeasurementUnit [
        from newton-millisecond
        to 80000-3-units:millisecond
        forward newton-millisecond-of-millisecond-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    @dc:^source "4-27"
    aspect PowerMagnitude :> metrology:UnitaryMagnitude [
        restricts all relation metrology:hasReference to PowerUnit
    ]

    concept PowerUnit :> metrology:CoherentMeasurementUnit [
        restricts scalar property metrology:isDimensionlessMeasurementUnit to false^^xsd:boolean
    ]

    concept watt :> PowerUnit, metrology:DerivedMeasurementUnit 

    relation entity watt-of-newton :> metrology:HasFactorForMeasurementUnit [
        from watt
        to newton
        forward watt-of-newton-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity watt-of-metre-per-second :> metrology:HasFactorForMeasurementUnit [
        from watt
        to 80000-3-units:metre-per-second
        forward watt-of-metre-per-second-factor
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]
}