@dc:^source "ISO 80000-3:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-3:ed-2:v1:en"
vocabulary <http://iso.org/80000-3-quantities> with # as 80000-3-quantities {

	extends <http://iso.org/80000-3-units>

	@dc:^source "3-1"
	concept ^length :> metrology:IndependentUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:LengthMagnitude
	]

	concept width :> ^length

	concept breadth :> width

	concept height :> ^length

	concept depth :> height

	concept altitude :> height

	concept thickness :> ^length

	concept diameter :> ^length

	concept radius :> ^length

	concept path-length :> ^length

	concept arc-length :> path-length

	concept distance :> ^length

	concept radial-distance :> ^length

	concept position-vector :> ^length

	concept displacement :> ^length

	concept radius-of-curvature :> ^length

	@dc:^source "3-5"
	concept angular-measure :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:AngularMeasureMagnitude
	]

	relation entity angular-measure-of-arc-length :> metrology:HasFactorForUnitaryQuantity [
		from angular-measure
		to arc-length
		forward angular-measure-of-arc-length-forward
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity angular-measure-of-radius :> metrology:HasFactorForUnitaryQuantity [
		from angular-measure
		to radius
		forward angular-measure-of-radius-forward
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-6"
	concept rotational-displacement :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:AngularMeasureMagnitude
	]

	relation entity rotational-displacement-of-path-length :> metrology:HasFactorForUnitaryQuantity [
		from rotational-displacement
		to path-length
		forward rotational-displacement-of-path-length-forward
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity rotational-displacement-of-distance :> metrology:HasFactorForUnitaryQuantity [
		from rotational-displacement
		to distance
		forward rotational-displacement-of-distance-forward
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-9"
	concept duration :> metrology:IndependentUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:TimeMagnitude
	]

	@dc:^source "3-10"
	concept velocity :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:VelocityMagnitude
	]

	relation entity velocity-of-position-vector :> metrology:HasFactorForUnitaryQuantity [
		from velocity
		to position-vector
		forward velocity-of-position-vector-forward
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity velocity-of-duration :> metrology:HasFactorForUnitaryQuantity [
		from velocity
		to duration
		forward velocity-of-duration-forward
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	@dc:^source "3-14"
	concept period-duration :> duration

	@dc:^source "3-16"
	concept rotation :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:RotationMagnitude
	]

	relation entity rotation-of-rotational-displacement :> metrology:HasFactorForUnitaryQuantity [
		from rotation
		to rotational-displacement
		forward rotation-of-rotational-displacement-forward
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	@dc:^source "3-17"
	concept frequency :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:FrequencyMagnitude
	]

	relation entity frequency-of-period-duration :> metrology:HasFactorForUnitaryQuantity [
		from frequency
		to period-duration
		forward frequency-of-period-duration-forward
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]

	concept rotational-frequency :> metrology:DerivedUnitaryQuantity [
		restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
		restricts all relation metrology:hasMagnitude to 80000-3-units:FrequencyMagnitude
	]

	relation entity rotational-frequency-of-rotation :> metrology:HasFactorForUnitaryQuantity [
		from rotational-frequency
		to rotation
		forward rotational-frequency-of-rotation-forward
		functional
		restricts scalar property metrology:exponent to "1/1"^^owl:rational
	]

	relation entity rotational-frequency-of-duration :> metrology:HasFactorForUnitaryQuantity [
		from rotational-frequency
		to duration
		forward rotational-frequency-of-duration-forward
		functional
		restricts scalar property metrology:exponent to "-1/1"^^owl:rational
	]
}