@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The ISO 80000-6 magnitudes-2 vocabulary. It provides convenience specializations of every metrology:IsReflexiveMagnitudeOf as relation entities for every metrology:MeasurementUnit defined in http://iso.org/80000-6-unit. 
Note that this vocabulary is an alternative to http://iso.org/80000-6-magnitudes-1."
@dc:title "ISO 80000-6 Magnitudes-2"
vocabulary <http://iso.org/80000-6-magnitudes-2> with # as 80000-6-magnitudes-2 {

	uses <http://iso.org/80000-6-instances>

	// 6-1

	relation entity ampere-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-6-units:ElectricCurrentMagnitude [
		from ampere-magnitude
		to metrology:UnitaryQuantity
		forward isAmpereMagnitudeOf
		restricts relation metrology:hasReference to 80000-6-instances:ampere
	]

	// 6-2

	relation entity coulomb-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-6-units:ElectricChargeMagnitude [
		from coulomb-magnitude
		to metrology:UnitaryQuantity
		forward isCoulombMagnitudeOf
		restricts relation metrology:hasReference to 80000-6-instances:coulomb
	]

	// 6-10

	relation entity newton-per-coulomb-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-6-units:ElectricFieldStrengthMagnitude [
		from newton-per-coulomb-magnitude
		to metrology:UnitaryQuantity
		forward isNewtonPerCoulombMagnitudeOf
		restricts relation metrology:hasReference to 80000-6-instances:newton-per-coulomb
	]

	// 6-11

	relation entity volt-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-6-units:ElectricPotentialMagnitude [
		from volt-magnitude
		to metrology:UnitaryQuantity
		forward isVoltMagnitudeOf
		restricts relation metrology:hasReference to 80000-6-instances:volt
	]

	// 6-46

	relation entity ohm-magnitude :> metrology:IsReflexiveMagnitudeOf, 80000-6-units:ResistanceMagnitude [
		from ohm-magnitude
		to metrology:UnitaryQuantity
		forward isOhmMagnitudeOf
		restricts relation metrology:hasReference to 80000-6-instances:ohm
	]
}