@dc:^source "ISO 80000-3:2019(en)"
@dc:^source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-3:ed-2:v1:en"
vocabulary <http://iso.org/80000-3-quantities> with # as 80000-3-quantities {
    extends <http://iso.org/80000-3-units>

    @dc:source "3-1.1"
    concept ^length :> metrology:IndependentUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfLengthValue
    ]
    
    @dc:^source "3-1.2"
    concept width :> ^length

    @dc:^source "3-1.2"
    concept breadth :> width

    @dc:^source "3-1.3"
    concept height :> ^length

    @dc:^source "3-1.3"
    concept depth :> height

    @dc:^source "3-1.3"
    concept altitude :> height

    @dc:^source "3-1.4"
    concept thickness :> ^length

    @dc:^source "3-1.5"
    concept diameter :> ^length

    @dc:^source "3-1.6"
    concept radius :> ^length

    @dc:^source "3-1.7"
    concept path-length :> ^length

    @dc:^source "3-1.7"
    concept arc-length :> path-length

    @dc:^source "3-1.8"
    concept distance :> ^length

    @dc:^source "3-1.9"
    concept radial-distance :> ^length

    @dc:^source "3-1.10"
    concept position-vector :> ^length

    @dc:^source "3-1.11"
    concept displacement :> ^length

    @dc:^source "3-1.12"
    concept radius-of-curvature :> ^length

    @dc:source "3-5"
    concept angular-measure :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfAngularMeasureValue
    ]

    relation entity angular-measure-of-arc-length :> metrology:HasFactorForUnitaryQuantity [
        from angular-measure
        to arc-length
        forward angular-measure-of-arc-length-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity angular-measure-of-radius :> metrology:HasFactorForUnitaryQuantity [
        from angular-measure
        to radius
        forward angular-measure-of-radius-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:source "3-6"
    concept rotational-displacement :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfAngularMeasureValue
    ]

    relation entity rotational-displacement-of-path-length :> metrology:HasFactorForUnitaryQuantity [
        from rotational-displacement
        to path-length
        forward rotational-displacement-of-path-length-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity rotational-displacement-of-distance :> metrology:HasFactorForUnitaryQuantity [
        from rotational-displacement
        to distance
        forward rotational-displacement-of-radius-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:source "3-9"
    concept duration :> metrology:IndependentUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfTimeValue
    ]

    @dc:source "3-10.1"
    concept velocity :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfVelocityValue
    ]

    relation entity velocity-of-position-vector :> metrology:HasFactorForUnitaryQuantity [
        from velocity
        to position-vector
        forward velocity-of-position-vector-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity velocity-of-duration :> metrology:HasFactorForUnitaryQuantity [
        from velocity
        to duration
        forward velocity-of-duration-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:^source "3-14"
    concept period-duration :> duration

    @dc:source "3-16"
    concept rotation :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to true^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfRotationValue
    ]

    relation entity rotation-of-rotational-displacement :> metrology:HasFactorForUnitaryQuantity [
        from rotation
        to rotational-displacement
        forward rotation-of-rotational-displacement-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    @dc:source "3-17.1"
    concept frequency :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfFrequencyValue
    ]

    relation entity frequency-of-period-duration :> metrology:HasFactorForUnitaryQuantity [
        from frequency
        to period-duration
        forward frequency-of-period-duration-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]

    @dc:source "3-17.2"
    concept rotational-frequency :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to false^^xsd:boolean
        restricts all relation metrology:hasMagnitude to 80000-3-units:UnitOfFrequencyValue
    ]

    relation entity rotational-frequency-of-rotation :> metrology:HasFactorForUnitaryQuantity [
        from rotational-frequency
        to rotation
        forward rotational-frequency-of-rotation-forward
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

    relation entity rotational-frequency-of-duration :> metrology:HasFactorForUnitaryQuantity [
        from rotational-frequency
        to duration
        forward rotational-frequency-of-duration-forward
        functional
        restricts scalar property metrology:exponent to "-1/1"^^owl:rational
    ]
}