@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The ISO 80000-5 magnitudes-1 vocabulary. It provides convenience specializations of every metrology:Magnitude defined in http://iso.org/80000-5-units. 
Note that this vocabulary is an alternative to http://iso.org/80000-5-magnitudes-2."
@dc:title "ISO 80000-5 Magnitudes-1"
vocabulary <http://iso.org/80000-5-magnitudes-1> with # as 80000-5-magnitudes-1 {

	uses <http://iso.org/80000-5-instances>

	// 5-1
	
	concept kelvin-magnitude :> 80000-5-units:ThermodynamicTemperatureMagnitude [
		restricts relation metrology:hasReference to 80000-5-instances:kelvin
	]

	// 5-2

	concept degreeCelcius-magnitude :> 80000-5-units:CelciusTemperatureMagnitude [
		restricts relation metrology:hasReference to 80000-5-instances:degreeCelcius
	]
}