vocabulary <http://imce.jpl.nasa.gov/foundation/diagram> with # as diagram {

    extends <http://www.w3.org/2002/07/owl>

    @dc:^description """Designate the ontology as a diagram specifier"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramSpecifier.xtend new(Ontology ontology)"
    annotation property specifier

    @dc:^description """Render the compartments of all specified nodes and include all properties"""
    annotation property compartments

    @dc:^description """Include the annotated element in the diagram"""
    annotation property include

    @dc:^description """Exclude the annotated element from the diagram"""
    annotation property exclude

    @dc:^description """Designate a diagram ID to the element. Used for including an element more than once. Diagram ID's are not globally unique, but should be unique to the element."""
    annotation property id

    @dc:^description """Specify the diagram ID of a relation's source"""
    annotation property source

    @dc:^description """Specificy the diagram ID of a relation's target"""
    annotation property target
    
    @dc:^description """Specify all the elements in an element's specialization hiararchy. Toggle directions with 'specialization' or 'generalization'"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderHierarchy"
    annotation property hierarchy

    @dc:^description """Constrain a hierarchy annotation to a number of hops"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderHierarchy"
    annotation property hierarchyHops

    @dc:^description """Given another element's `URI`, specifcy all paths between the annotated element and the given element"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderRelated"
    annotation property relateTo

    @dc:^description """Constrain the relateTo specifier to a given number of hops"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderRelated"
    annotation property relateToHops

    @dc:^description """Given another element's `URI`, render the shortest path between the annotated element and the given element"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderShortestPath"
    annotation property shortestPath

    @dc:^description """Constrain the shortestPath specifier to a given number of hops"""
    @dc:source "/io.opencaesar.oml.dsl.ide.server/src/io/opencaesar/oml/dsl/ide/diagram/OmlDiagramGenerator.xtend renderShortestPath"
    annotation property shortestPathHops

}
