@dc:title "Mission"
@dc:type "Foundation"
@dc:^description "The Mission Ontology defines concepts and properties for describing missions in terms of their objectives, their constituent components, the functions those components perform, and the requirements that specify them."
@dc:rights """Copyright 2010-2014, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.

This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@owl:versionInfo "0.6.0"
@dc:creator "Jet Propulsion Laboratory"
@dc:date "2019-11-25"
vocabulary <http://imce.jpl.nasa.gov/foundation/mission> with # as mission {

	extends <http://imce.jpl.nasa.gov/foundation/base>

	@dc:^description "A <classname>PerformingElement</classname> is an object that <property>performs</property> one or more <classname>Function</classname>s."
	@rdfs:label "Performing Element"
	aspect PerformingElement

	@dc:^description "A <classname>PresentingElement</classname> <property>present</property>s zero or more <classname>Interface</classname>s that define its connections to the outside world."
	@rdfs:label "Presenting Element"
	aspect PresentingElement

	@rdfs:label "Specified Element"
	aspect SpecifiedElement

	@dc:^description "A <classname>TraversingElement</classname> is any model element that  <property>traverses</property> an <classname>Interface</classname>."
	@rdfs:label "Traversing Element"
	aspect TraversingElement

	@dc:^description """<para>A <classname>Component</classname> is a <classname>PerformingElement</classname> that is not a <classname>Mission</classname>. Example <classname>Component</classname>s
    include launch vehicle, spacecraft, telecommunication subsystem, flight software, attitude control software, and mission operations team.</para>"""
	@rdfs:label "Component"
	concept Component :> base:AggregatedElement, base:ContainedElement, base:Container, base:IdentifiedElement, PerformingElement, PresentingElement, SpecifiedElement [
		restricts all relation base:aggregates to Component
		restricts all relation base:isAggregatedIn to Component
		restricts all relation base:contains to Component
		restricts all relation base:isContainedIn to Component
	]

	@dc:^description """An <classname>Environment</classname> corresponds to a set of conditions in which a <classname>Component</classname> must <property>perform</property> its <classname>Function</classname>s. 
    Example environments include low earth orbit, trans-Jupiter cruise, and Martian north polar surface."""
	@rdfs:label "Environment"
	concept Environment :> base:AggregatedElement, base:IdentifiedElement [
		restricts all relation base:isAggregatedIn to Environment
		restricts all relation base:aggregates to Environment
	]

	@dc:^description "A <classname>Flow</classname> represents a non-discrete transfer of matter or energy between <classname>Function</classname>s. Examples of <classname>Flow</classname> include electrical power, propellant, and heat."
	@rdfs:label "Flow"
	concept Flow :> base:ContainedElement, base:Container, base:IdentifiedElement, TraversingElement [
		restricts all relation base:isContainedIn to Flow
		restricts all relation base:contains to Flow
	]

	@dc:^description """<para>A <classname>Function</classname> is an operation or activity performed by a <classname>Component</classname> in the context of executing a
    <classname>Mission</classname>. Every <classname>Function</classname> is a <classname>SpecifiedElement</classname>, which implies that a  <classname>Requirement</classname> 
    can <property>specify</property> a <classname>Function</classname>. <classname>Function</classname>s, therefore, represent intended <classname>Component</classname> behavior. Example
    <classname>Function</classname>s include <emphasis role="italic">search for life on Mars</emphasis>, <emphasis role="italic">insert into Martian orbit</emphasis>, and
    <emphasis role="italic">send instrument telemetry packet</emphasis>.</para> <para><classname>Function</classname>s may <property>emit</property> or <property>ingest</property>
    <classname>Flow</classname>s representing non-discrete exchanges of matter or energy. <classname>Function</classname>s may <property>send</property> or <property>receive</property>
    <classname>Item</classname>s representing discrete exchanges of matter or information.</para>"""
	@rdfs:label "Function"
	concept Function :> base:IdentifiedElement [
		restricts all relation isInvokedBy to Function
		restricts all relation invokes to Function
	]

	@dc:^description "An <classname>Interchange</classname> represents the intended joint behavior of a pair of <classname>PerformingElement</classname>s. It indicates that a 
    <classname>Flow</classname> or <classname>Item</classname> may be sent or emitted by one <classname>PerformingElement</classname> and received or ingested by another."
	@rdfs:label "Interchange"
	concept Interchange :> base:IdentifiedElement

	@rdfs:label "Interchange Point"
	concept InterchangePoint :> base:IdentifiedElement

	@dc:^description """<para>An <classname>Interface</classname> represents a set of mechanical, electrical, signal, or other properties that describe some aspect of a <classname>Component</classname>'s
    connection to or interaction with another <classname>Component</classname>.</para> <para>It is important to distinguish between a <classname>Component</classname>, which is a
    discrete thing, and an <classname>Interface</classname>, which is a collection of properties. In the formulation phase, for example, we might model the launch vehicle and the
    spacecraft as <classname>Component</classname>s. The properties that describe how the spacecraft is designed to attach to the launch vehicle would be captured in one
    <classname>Interface</classname> (and associated with the spacecraft using the <property>presents</property> property). The properties that describe how the launch
    vehicle is designed or configured to attach to the spacecraft would be captured in another <classname>Interface</classname>. The fact that two (or more) interfaces mate with each other is conveyed 
    the existence of an <classname>Junction</classname> that <property>joins</property> the <classname>Interface</classname>s.</para>
    <para>This method of modeling interfaces allows us to capture the asymmetric aspect of producer/consumer relationships, as well as providing a convenient method for associating
    the sets of properties and characterize the interconnection of any pair of <classname>Component</classname>s so that they can be analyzed for consistency.</para>"""
	@rdfs:label "Interface"
	concept Interface :> base:IdentifiedElement, PresentingElement

	@dc:^description "An <classname>Item</classname> is a discrete unit of material or information exchanged between two <classname>Function</classname>s."
	@rdfs:label "Item"
	concept Item :> base:ContainedElement, base:Container, base:IdentifiedElement, TraversingElement [
		restricts all relation base:isContainedIn to Item
		restricts all relation base:contains to Item
	]

	@dc:^description """<para>An <classname>Junction</classname> represents a set of mechanical, electrical, signal, or other properties that are common to a set of mutually connected <classname>Interface</classname>s.</para>"""
	@rdfs:label "Junction"
	concept Junction :> base:ContainedElement, base:Container, base:IdentifiedElement [
		restricts all relation base:isContainedIn to Junction
		restricts all relation base:contains to Junction
	]

	@dc:^description "A <classname>MaterialItem</classname> is a discrete unit of material exchanged between two <classname>Function</classname>s. Example <classname>MaterialItem</classname>s include rock hammer and soil sample."
	@rdfs:label "Material Item"
	concept MaterialItem :> Item [
		restricts all relation base:contains to MaterialItem
		restricts all relation base:isContainedIn to MaterialItem
	]

	@dc:^description "A <classname>Message</classname> is a discrete unit of information exchanged between two <classname>Function</classname>s. Example <classname>Message</classname>s include command, command response, and file contents."
	@rdfs:label "Message"
	concept Message :> Item [
		restricts all relation base:contains to Message
		restricts all relation base:isContainedIn to Message
	]

	@dc:^description """<para> A <classname>Mission</classname> is a <classname>PerformingElement</classname> that <property>pursue</property>s <classname>Objectives</classname></para>
    <para>A <classname>Mission</classname> may <property>contain</property> <classname>Component</classname>s, but the preferred relationship is that a <classname>Mission</classname>
    <property>deploy</property>s its systems (which are <classname>Component</classname>s). This convention allows for a <classname>Mission</classname> to be associated with shared or 
    external <classname>Component</classname>s that it does not strictly <property>contain</property>.</para>"""
	@rdfs:label "Mission"
	concept Mission :> base:IdentifiedElement, PerformingElement, PresentingElement, SpecifiedElement

	@dc:^description """<para>An <classname>Objective</classname> represents a specific interest that one or more stakeholders have in the successful execution of a mission. Example
    <classname>Objective</classname>s include characterize the extent of the Europan ocean and its relation to the deeper interior, characterize the Europan ice shell and any
    subsurface water, including their heterogeneity, and the nature of surface-ice-ocean exchange, and determine global Europan surface compositions and chemistry, especially as
    related to habitability.</para> <para><classname>Objective</classname>s differ from <classname>Requirement</classname>s in that they are not the result of negotiated agreement between customer and supplier, they need not
    be mutually consistent, and a <classname>Mission</classname> <property>pursues</property> but need not completely achieve all its <classname>Objective</classname>s. In a sense, the set of
    <classname>Requirement</classname>s for a <classname>Mission</classname> represents the minimum acceptable achievement of <classname>Objectives</classname> for a given cost, schedule, and risk.</para>"""
	@rdfs:label "Objective"
	concept Objective :> base:AggregatedElement, base:IdentifiedElement [
		restricts all relation base:aggregates to Objective
		restricts all relation base:isAggregatedIn to Objective
	]

	@dc:^description "A <classname>Product</classname> is a tangible artifact that results from achievement of mission objectives, e.g., a science data product, a soil sample, etc."
	@rdfs:label "Product"
	concept Product :> base:AggregatedElement, base:IdentifiedElement [
		restricts all relation base:isAggregatedIn to base:AggregatedElement
		restricts all relation base:aggregates to base:AggregatedElement
	]

	@dc:^description """<para>A <classname>Requirement</classname> specifies an assertion about a <classname>SpecifiedElement</classname> (<classname>Component</classname>, <classname>Function</classname>, 
    or <classname>Interface</classname>) that must be true for every acceptable realization of that element.</para> <para>By definition, a <classname>Requirement</classname> that specifies a
    <classname>Function</classname> is a <emphasis role="italic">functional requirement</emphasis>. A <classname>Requirement</classname> that specifies an <classname>Interface</classname> is an <emphasis role="italic">interface
    requirement</emphasis>.  A <classname>Requirement</classname> that specifies a <classname>Component</classname> is a <emphasis role="italic">component requirement</emphasis>.</para>"""
	@rdfs:label "Requirement"
	concept Requirement :> base:IdentifiedElement

	@rdfs:label "Deploys"
	relation entity Deploys [
		from Mission
		to Component
		@dc:^description """A <classname>Mission</classname> <replaceable>m</replaceable> <property>deploys</property> <classname>Component</classname> <replaceable>c</replaceable>
        if and only if <replaceable>m</replaceable> exploits or utilizes <replaceable>c</replaceable> in pursuit of  <classname>Objective</classname>s. Note that a given <classname>Mission</classname>
        may not <emphasis>own</emphasis> all the <classname>Component</classname>s it <property>deploys</property>; some <classname>Component</classname>s (e.g., ground system assets) may be shared with multiple missions."""
		@rdfs:label "deploys"
		forward deploys
		@rdfs:label "is deployed by"
		reverse isDeployedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Emits"
	relation entity Emits [
		from InterchangePoint
		to Flow
		@dc:^description """A <classname>Function</classname> <replaceable>F</replaceable> <property>emits</property> a <classname>Flow</classname> <replaceable>f</replaceable> if and only if <replaceable>F</replaceable>
        is the source of <replaceable>f</replaceable>."""
		@rdfs:label "emits"
		forward emits
		@rdfs:label "is emitted by"
		reverse isEmittedBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Has Participant"
	relation entity HasParticipant [
		from Interchange
		to TraversingElement
		@rdfs:label "has participant"
		forward hasParticipant
		@rdfs:label "participates in"
		reverse participatesIn
		asymmetric
		irreflexive
	]

	@rdfs:label "Induces"
	relation entity Induces [
		from Component
		to Environment
		@dc:^description """A <classname>Component</classname> <replaceable>c</replaceable> <property>induces</property> an <classname>Environment</classname> <replaceable>e</replaceable>
        if and only if <replaceable>c</replaceable> generates or contributes to the conditions described in <replaceable>e</replaceable>."""
		@rdfs:label "induces"
		forward induces
		@rdfs:label "is induced by"
		reverse isInducedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Influences"
	relation entity Influences [
		from Environment
		to Component
		@dc:^description """An <classname>Environment</classname> <replaceable>e</replaceable> <property>influences</property> a <classname>Component</classname> <replaceable>c</replaceable>
        if and only if <replaceable>c</replaceable> is subject to the conditions that define <replaceable>e</replaceable>."""
		@rdfs:label "influences"
		forward influences
		@rdfs:label "is influenced by"
		reverse isInfluencedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Ingests"
	relation entity Ingests [
		from InterchangePoint
		to Flow
		@dc:^description """An <classname>Function</classname> <replaceable>F</replaceable> <property>ingests</property> a <classname>Flow</classname> <replaceable>f</replaceable>
        if and only if <replaceable>F</replaceable> consumes or is otherwise the recipient of <replaceable>f</replaceable>."""
		@rdfs:label "ingests"
		forward ingests
		@rdfs:label "is ingested by"
		reverse isIngestedBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Interchanges Through"
	relation entity InterchangesThrough [
		from Function
		to InterchangePoint
		@dc:^description """A <classname>PerformingElement</classname> <replaceable>p</replaceable> <property>interchangesThrough</property> an <classname>InterchangePoint</classname> 
        <replaceable>i</replaceable> if and only if <replaceable>p</replaceable> has as a consequence of execution an interchange of matter or information with some other <classname>PerformingElement</classname> 
        via <replaceable>i</replaceable>. Exactly one <classname>PerformingElement</classname> <property>interchangesThrough</property> each <classname>InterchangePoint </classname>."""
		@dc:^description "See <property>interchangesThrough</property>."
		@rdfs:label "interchanges through"
		forward interchangesThrough
		@rdfs:label "is interchange point for"
		reverse isInterchangePointFor
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Invokes"
	relation entity Invokes [
		from Function
		to Function
		@dc:^description """A <classname>Function</classname> <replaceable>f<subscript>1</subscript></replaceable> <property>invokes</property> a <classname>Function</classname> <replaceable>f<subscript>2</subscript></replaceable> 
        if and only if execution of <replaceable>f<subscript>1</subscript></replaceable> may directly cause execution of <replaceable>f<subscript>2</subscript></replaceable>."""
		@rdfs:label "invokes"
		forward invokes
		@rdfs:label "is invoked by"
		reverse isInvokedBy
	]

	@rdfs:label "Involves"
	relation entity Involves [
		from Interchange
		to InterchangePoint
		@dc:^description """<para> An <classname>Interaction</classname> <replaceable>i</replaceable> <property>involves</property> a pair of <classname>Function</classname>s {<replaceable>f<subscript>1</subscript></replaceable>} and 
        {<replaceable>f<subscript>2</subscript></replaceable>} if and only if {<replaceable>f<subscript>1</subscript></replaceable>}  <property>emits</property> a <classname>Flow</classname> or <property>sends</property> an <classname>Item</classname>
        that {<replaceable>f<subscript>2</subscript></replaceable>}  <property>ingests</property> or <property>receives</property>,</para>"""
		@rdfs:label "involves"
		forward involves
		@rdfs:label "is involved in"
		reverse isInvolvedIn
		asymmetric
		irreflexive
	]

	@rdfs:label "Involves1"
	relation entity Involves1 :> Involves [
		from Interchange
		to InterchangePoint
		@rdfs:label "involves1"
		forward involves1
		@rdfs:label "is involved in1"
		reverse isInvolvedIn1
		functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Involves2"
	relation entity Involves2 :> Involves [
		from Interchange
		to InterchangePoint
		@rdfs:label "involves2"
		forward involves2
		@rdfs:label "is involved in2"
		reverse isInvolvedIn2
		functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Is Traversed By"
	relation entity IsTraversedBy [
		from Junction
		to TraversingElement
		@dc:^description """A <classname>TraversingElement</classname> <replaceable>e</replaceable> <property>traverses</property> an <classname>Junction</classname> <replaceable>j</replaceable>
        if and only if <replaceable>j</replaceable> provides a medium or channel for the transfer of <replaceable>e</replaceable>."""
		@rdfs:label "is traversed by"
		forward isTraversedBy
		@rdfs:label "traverses"
		reverse traverses
		asymmetric
		irreflexive
	]

	@rdfs:label "Joins"
	relation entity Joins [
		from Junction
		to Interface
		@dc:^description """<para> A <classname>Junction</classname> <replaceable>j</replaceable> <property>joins</property> a pair of <classname>Interface</classname>s {<replaceable>i<subscript>1</subscript></replaceable>} and
        {<replaceable>i<subscript>2</subscript></replaceable>} if and only if the set {<replaceable>i<subscript>k</subscript></replaceable>} share some type of connection and <replaceable>j</replaceable> represents properties common to all
        <classname>Interface</classname>s in {<replaceable>i<subscript>k</subscript></replaceable>} pertinent to that connection. </para>"""
		@rdfs:label "joins"
		forward joins
		@rdfs:label "is joined in"
		reverse isJoinedIn
		asymmetric
		irreflexive
	]

	@rdfs:label "Joins1"
	relation entity Joins1 :> Joins [
		from Junction
		to Interface
		@rdfs:label "joins1"
		forward joins1
		@rdfs:label "is joined in1"
		reverse isJoinedIn1
		asymmetric
		irreflexive
	]

	@rdfs:label "Joins2"
	relation entity Joins2 :> Joins [
		from Junction
		to Interface
		@rdfs:label "joins2"
		forward joins2
		@rdfs:label "is joined in2"
		reverse isJoinedIn2
		asymmetric
		irreflexive
	]

	@rdfs:label "Performs"
	relation entity Performs :> SpecifiedElement [
		from PerformingElement
		to Function
		@dc:^description """A <classname>Component</classname> <replaceable>c</replaceable> <property>performs</property> a <classname>Function</classname> <replaceable>f</replaceable>
        if and only if <replaceable>c</replaceable> has the sole responsibility for execution of <replaceable>f</replaceable>."""
		@rdfs:label "performs"
		forward performs
		@rdfs:label "is performed by"
		reverse isPerformedBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Presents"
	relation entity Presents :> SpecifiedElement [
		from PresentingElement
		to Interface
		@dc:^description "A <classname>Component</classname> <replaceable>c</replaceable> <property>presents</property> an <classname>Interface</classname> <replaceable>i</replaceable>
        if and only if <replaceable>c</replaceable> has a direct electrical, mechanical, or logical connection to the outside via <replaceable>i</replaceable>. Exactly one 
        <classname>Component</classname> <property>presents</property> each <classname>Interface</classname>."
		@rdfs:label "presents"
		forward presents
		@rdfs:label "is presented by"
		reverse isPresentedBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Produces"
	relation entity Produces :> SpecifiedElement [
		from PerformingElement
		to Product
		@dc:^description "See <property>produces</property>."
		@dc:^description """A <classname>PerformingElement</classname> <replaceable>e</replaceable> <property>produces</property> <classname>Product</classname> <replaceable>p</replaceable>
        if and only if <replaceable>e</replaceable> is assigned sole responsbility, through performance of its allocated functions, for creation of <replaceable>p</replaceable>."""
		@rdfs:label "produces"
		forward produces
		@rdfs:label "is produced by"
		reverse isProducedBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Pursues"
	relation entity Pursues [
		from Mission
		to Objective
		@dc:^description "A <classname>Mission</classname> <replaceable>m</replaceable> <property>pursues</property> an <classname>Objective</classname> <replaceable>o</replaceable>
        if and only if the successful execution of <replaceable>m</replaceable> results in at least partial achievement of <replaceable>o</replaceable>."
		@rdfs:label "pursues"
		forward pursues
		@rdfs:label "is pursued by"
		reverse isPursuedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Receives"
	relation entity Receives [
		from InterchangePoint
		to Item
		@dc:^description """A <classname>Function</classname> <replaceable>F</replaceable> <property>receives</property> an <classname>Item</classname> <replaceable>i</replaceable>
        if and only if <replaceable>F</replaceable> consumes <replaceable>i</replaceable>."""
		@rdfs:label "receives"
		forward receives
		@rdfs:label "is received by"
		reverse isReceivedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Refines"
	relation entity Refines [
		from Requirement
		to Requirement
		@dc:^description "A <classname>Requirement</classname> <replaceable>l</replaceable> <property>refines</property> a <classname>Requirement</classname> <replaceable>h</replaceable>
        if and only if satisfaction of <replaceable>l</replaceable> implies partial satisfaction of <replaceable>h</replaceable>."
		@rdfs:label "refines"
		@rdfs:comment "Change the superclass from base-embedding:BinaryDependency to StandardProfileL2:Refine"
		forward refines
		@rdfs:label "is refined by"
		reverse isRefinedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Sends"
	relation entity Sends [
		from InterchangePoint
		to Item
		@dc:^description """A <classname>Function</classname> <replaceable>F</replaceable> <property>sends</property> an <classname>Item</classname> <replaceable>i</replaceable>
        if and only if <replaceable>F</replaceable> is the source for <replaceable>i</replaceable>."""
		@rdfs:label "sends"
		forward sends
		@rdfs:label "is sent by"
		reverse isSentBy
		inverse functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Specifies"
	relation entity Specifies [
		from Requirement
		to SpecifiedElement
		@dc:^description "A <classname>Requirement</classname> <replaceable>r</replaceable> <property>specifies</property> a element <replaceable>e</replaceable> 
        if and only if the properties of <replaceable>e</replaceable> are bound by <replaceable>r</replaceable>."
		@rdfs:label "specifies"
		forward specifies
		@rdfs:label "is specified by"
		reverse isSpecifiedBy
		functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Transfers"
	relation entity Transfers [
		from Interface
		to TraversingElement
		@dc:^description """An <classname>Interface</classname> <replaceable>i</replaceable> <property>transfers</property> a <classname>TraversingElement</classname> <replaceable>e</replaceable>
        if and only if <replaceable>i</replaceable> is the access point by which <replaceable>e</replaceable> enters or leaves a <classname>Component</classname> that <property>presents</property>
        <replaceable>i</replaceable>."""
		@rdfs:label "transfers"
		forward transfers
		asymmetric
		irreflexive
	]

	@rdfs:label "Transfers In"
	relation entity TransfersIn :> Transfers, SpecifiedElement [
		from Interface
		to TraversingElement
		@dc:^description """An <classname>Interface</classname> <replaceable>i</replaceable> <property>transfersOut</property> a <classname>TraversingElement</classname> <replaceable>e</replaceable>
        if and only if <replaceable>i</replaceable> is the access point by which <replaceable>e</replaceable>. leaves a <classname>Component</classname> that <property>presents</property> <replaceable>i</replaceable>."""
		@rdfs:label "transfers in"
		forward transfersIn
		asymmetric
		irreflexive
	]

	@rdfs:label "Transfers Out"
	relation entity TransfersOut :> Transfers, SpecifiedElement [
		from Interface
		to TraversingElement
		@dc:^description """An <classname>Interface</classname> <replaceable>i</replaceable> <property>transfersOut</property> a <classname>TraversingElement</classname> <replaceable>e</replaceable>
        if and only if <replaceable>i</replaceable> is the access point by which <replaceable>e</replaceable> leaves a <classname>Component</classname> that <property>presents</property> <replaceable>i</replaceable>."""
		@rdfs:label "transfers out"
		forward transfersOut
		asymmetric
		irreflexive
	]

	@dc:^description "A <property>rationale</property> explains why a <classname>Requirement</classname> exists and why it <property>specifies</property> what it does."
	@rdfs:label "has rationale"
	scalar property hasRationale [
		domain Requirement
		range xsd:string
		functional
	]

	ref relation entity base:Contains :> SpecifiedElement
}