# core-vocabularies

./: .classpath  .fuseki.ttl  .gitattributes  .gitignore  .gitpod.yml  .project  .travis.yml  README.md  annotation_properties.html  build.gradle  catalog.xml  class-hierarchy.html  classes.html  datatype_properties.html  datatypes.html  deploy.sh  index.html  individuals.html  navigation.html  object_properties.html  settings.gradle  summary.html
.build/: .classpath  build.gradle  deploy.sh  deploy_key.enc  settings.gradle
.deploy/: deploy.sh
.github/workflows/: cd.yml  ci.yml
.theia/: settings.json
doc/: README.metrology.md
gradle/: maven-deployment.gradle
iso.org/: 80000-1-decimalPrefix.html  80000-1.html  80000-3-instances.html  80000-3-magnitudes-1.html  80000-3-magnitudes-2.html  80000-3-quantities.html  80000-3-rules.html  80000-3-units.html  80000-4-instances.html  80000-4-magnitudes-1.html  80000-4-magnitudes-2.html  80000-4-quantities.html  80000-4-rules.html  80000-4-units.html  80000-5-instances.html  80000-5-magnitudes-1.html  80000-5-magnitudes-2.html  80000-5-quantities.html  80000-5-rules.html  80000-5-units.html  80000-6-instances.html  80000-6-magnitudes-1.html  80000-6-magnitudes-2.html  80000-6-quantities.html  80000-6-rules.html  80000-6-units.html  80000-instances.html
iupac.org/: metrology.html
nist.gov/pml/: special-publication-811-instances.html  special-publication-811-magnitudes-1.html  special-publication-811-magnitudes2.html  special-publication-811-units.html
opencaesar.io/: diagram.html  viewpoint.html  viewpoint_1.html  viewpoint_2.html
opencaesar.io/foundation/: analysis.oml  mission.oml  project.oml
opencaesar.io/viewpoint/: decoration-c.html  decoration-e.html  decoration-n.html  decoration-ne.html  decoration-nw.html  decoration-s.html  decoration-se.html  decoration-sw.html  decoration-w.html  group.html  hide.html  image.html  show.html  type.html
purl.org/dc/elements/: 1.1.html  1.1_1.html  1.1_2.html
purl.org/dc/elements/1.1/: contributor.html  coverage.html  creator.html  date.html  description.html  format.html  hasVersion.html  identifier.html  language.html  publisher.html  relation.html  rights.html  source.html  subject.html  title.html  type.html
src/: catalog.xml
src/diagram/: sample1.oml
src/diagram/features/: Excluding-1.oml  Excluding-2.oml
src/diagram/foundation/metrology/: quantityKinds.oml  top.oml  units.oml
src/diagram/metrology/: core.oml  quantityKinds.oml
src/imce.jpl.nasa.gov/foundation/: analysis.oml  base.oml  bundle.oml  diagram.oml  metrology.oml  mission.oml  project.oml
src/incose.org/pwg/s-star/: README.md
src/iso.org/: iso-80000-2.oml  iso-80000-3.oml  iso-80000-4.oml  iso-80000-5.oml  iso-80000-6.oml
src/main/oml/iso.org/: iso-80000-2.oml  iso-80000-3.oml  iso-80000-4.oml  iso-80000-5.oml  iso-80000-6.oml
src/oml/iso.org/: 80000-1-decimalPrefix.html  80000-1-decimalPrefix.oml  80000-1.html  80000-1.oml  80000-3-derivation-consistency.html  80000-3-derivation-consistency.oml  80000-3-instances.html  80000-3-instances.oml  80000-3-kindsOfQuantities.html  80000-3-kindsOfQuantities.oml  80000-3-magnitudes-1.html  80000-3-magnitudes-1.oml  80000-3-magnitudes-2.html  80000-3-magnitudes-2.oml  80000-3-magnitudes.oml  80000-3-magnitudes1.html  80000-3-magnitudes1.oml  80000-3-magnitudes2.html  80000-3-magnitudes2.oml  80000-3-quantities.html  80000-3-quantities.oml  80000-3-quantityValues.html  80000-3-quantityValues.oml  80000-3-rules.html  80000-3-rules.oml  80000-3-units.html  80000-3-units.oml  80000-4-derivation-consistency.html  80000-4-derivation-consistency.oml  80000-4-instances.html  80000-4-instances.oml  80000-4-kindsOfQuantities.html  80000-4-kindsOfQuantities.oml  80000-4-magnitudes-1.html  80000-4-magnitudes-1.oml  80000-4-magnitudes-2.html  80000-4-magnitudes-2.oml  80000-4-magnitudes.oml  80000-4-magnitudes1.html  80000-4-magnitudes1.oml  (+70 more)
src/oml/iso.org/diagrams/: 80000-3-diagram.html  80000-3-diagram.oml
src/oml/iupac.org/: metrology-bundle.oml  metrology.html  metrology.oml
src/oml/iupac.org/diagrams/: core.html  core.oml  quantities-and-values.html  quantities-and-values.oml  quantities-base.oml  quantities-full.oml  quantityValues.oml  system-of-quantities.html  system-of-quantities.oml  system-of-units.html  system-of-units.oml  units.html  units.oml
src/oml/nist.gov/pml/: special-publication-811-bundle.oml  special-publication-811-instances.html  special-publication-811-instances.oml  special-publication-811-magnitudes-1.html  special-publication-811-magnitudes-1.oml  special-publication-811-magnitudes-2.html  special-publication-811-magnitudes-2.oml  special-publication-811-magnitudes.oml  special-publication-811-magnitudes1.html  special-publication-811-magnitudes1.oml  special-publication-811-magnitudes2.html  special-publication-811-magnitudes2.oml  special-publication-811-quantityValues.html  special-publication-811-quantityValues.oml  special-publication-811-units.html  special-publication-811-units.oml
src/oml/ontology.iupac.org/: metrology.html  metrology.oml
src/oml/ontology.iupac.org/diagrams/: core.html  core.oml  kindsOfQuantities.html  kindsOfQuantities.oml  quantities-base.oml  quantities-full.oml  quantities.html  quantities.oml  quantityValues.oml  units.html  units.oml
src/oml/opencaesar.io/: authoring.html  authoring.oml  bundle.oml  bundle1.oml  diagram.html  diagram.oml  document.oml  viewpoint.html  viewpoint.oml
src/oml/www.w3.org/2001/: XMLSchema.html  XMLSchema.oml
src/purl.org/dc/elements/: 1.1.oml
src/sparql/: classes.sparql  data-properties.sparql  graphs.sparql  object-properties.sparql  ontologies.sparql  velocity-consistent-derivation.sparql  velocity-inconsistent-derivation.sparql
src/www.w3.org/1999/02/: 22-rdf-syntax-ns.oml
src/www.w3.org/2000/01/: rdf-schema.oml
src/www.w3.org/2001/: XMLSchema.oml
src/www.w3.org/2002/07/: owl.oml
www.w3.org/1999/02/: 22-rdf-syntax-ns.html
www.w3.org/2000/01/: rdf-schema.html
www.w3.org/2001/: XMLSchema.html
www.w3.org/2002/07/: owl.html
(+21 files in other folders)
