vocabulary <http://ontology.iupac.org/metrology/diagrams/core> with # as core {
    extends <http://ontology.iupac.org/metrology>

    ref aspect metrology:ExponentFactor

    ref relation entity metrology:HasFactorForUnitaryKindOfQuantity

    ref relation entity metrology:HasFactorForMeasurementUnit

    ref relation entity metrology:IsQuantityOf

    ref relation entity metrology:HasMagnitude

    ref relation entity metrology:HasKindOfQuantity

    ref aspect metrology:CoherentMeasurementUnit

}