vocabulary <http://ontology.iupac.org/metrology/diagrams/kindsOfQuantities> with # as kindsOfQuantities {
    extends <http://ontology.iupac.org/metrology>

    ref aspect metrology:KindOfQuantity

    ref relation entity metrology:SystemHasUnitaryKindOfQuantity

    ref relation entity metrology:HasFactorForUnitaryKindOfQuantity

    ref relation entity metrology:ForQuantitiesOfTheSameUnitaryKindOfQuantity

    ref aspect metrology:OrdinalKindOfQuantity

    ref aspect metrology:IndependentUnitaryKindOfQuantity
}