vocabulary <http://ontology.iupac.org/metrology/diagams/quantities> with # as quantities {
    extends <http://ontology.iupac.org/metrology>

    ref relation entity metrology:HasKindOfQuantity
    
    ref concept metrology:QuantityValue

    ref concept metrology:OrdinalQuantityValue

    ref concept metrology:UnitaryQuantityValue

    ref aspect metrology:ReferenceMaterial

    ref aspect metrology:MeasurementProcedure

    ref aspect metrology:MeasurementUnit

    ref concept metrology:Quantity

    ref concept metrology:OrdinalQuantity

    ref concept metrology:UnitaryQuantity

    ref relation entity metrology:IsQuantityOf

    ref relation entity metrology:HasMagnitude

    ref relation entity metrology:HasReference
    
    ref concept metrology:KindOfQuantity
    
}