vocabulary <http://ontology.iupac.org/metrology/diagams/quantities> with # as quantities {
    extends <http://ontology.iupac.org/metrology>

    ref relation entity metrology:HasKindOfQuantity
    
    ref aspect metrology:QuantityValue

    ref aspect metrology:OrdinalQuantityValue

    ref aspect metrology:UnitaryQuantityValue

    ref aspect metrology:ReferenceMaterial

    ref aspect metrology:MeasurementProcedure

    ref aspect metrology:MeasurementUnit

    ref aspect metrology:Quantity

    ref aspect metrology:OrdinalQuantity

    ref aspect metrology:UnitaryQuantity

    ref relation entity metrology:IsQuantityOf

    ref relation entity metrology:HasMagnitude

    ref relation entity metrology:HasReference
    
    ref aspect metrology:KindOfQuantity
    
}