
@dc:^description="<p>XML Schema: Datatypes is part 2 of the specification of the XML Schema language. It defines facilities for defining datatypes to be used in XML Schemas as well as other XML specifications. The datatype language, which is itself represented in XML 1.0, provides a superset of the capabilities found in XML 1.0 document type definitions (DTDs) for specifying datatypes on elements and attributes.</p><p>This subset reflects some of the more commonly used value types that are imported into OML. For full documentation see [https://www.w3.org/TR/xmlschema11-2](https://www.w3.org/TR/xmlschema11-2) </p>"
@dc:publisher="https://www.w3.org"
@dc:relation="https://www.w3.org/TR/xmlschema11-2"
@dc:creator="World Wide Web Consortium"
open terminology <http://www.w3.org/2001/XMLSchema#> as xsd {

    extends <../../purl.org/dc/elements/1.1.oml>

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#anyAtomicType"
	scalar anyAtomicType

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#anyURI"
	scalar anyURI

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#base64Binary"
	scalar base64Binary

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#boolean"
	scalar boolean

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#date"
	scalar date

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#dateTime"
	scalar dateTime

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#dateTimeStamp"
	scalar dateTimeStamp

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#decimal"
	scalar decimal

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#string"
	scalar ^string

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#byte"
	numeric scalar byte specializes short {
		minInclusive -128
		maxInclusive 127
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#int"
	numeric scalar int specializes long {
		minInclusive -2147483648
		maxInclusive 2147483647
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#long"
	numeric scalar long specializes integer {
		minInclusive -9223372036854775808
		maxInclusive 9223372036854775807
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#negativeInteger"
	numeric scalar negativeInteger specializes nonPositiveInteger {
		maxInclusive -1
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#nonNegativeInteger"
	numeric scalar nonNegativeInteger specializes integer {
		minInclusive 0
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#nonPositiveInteger"
	numeric scalar nonPositiveInteger specializes integer {
		maxInclusive 0
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#positiveInteger"
	numeric scalar positiveInteger specializes nonNegativeInteger {
		minInclusive 1
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#short"
	numeric scalar short specializes int {
		minInclusive -32768
		maxInclusive 32767
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#unsignedByte"
	numeric scalar unsignedByte specializes unsignedShort {
		maxInclusive 255
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#unsignedInt"
	numeric scalar unsignedInt specializes unsignedLong {
		maxInclusive 4294967295
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#unsignedLong"
	numeric scalar unsignedLong specializes nonNegativeInteger {
		maxInclusive 18446744073709551615
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#unsignedShort"
	numeric scalar unsignedShort specializes unsignedInt {
		maxInclusive 65535
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#NCName"
	string scalar NCName specializes name {
		pattern "[\\i\\c*&&[\\i-[:]][\\c-[:]]*]"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#NMTOKEN"
	string scalar NMTOKEN specializes token {
		pattern "\\c+"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#dayTimeDuration"
	string scalar dayTimeDuration specializes duration {
		pattern "[^YM]*(T.*)?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#double"
	string scalar double specializes anyAtomicType {
		pattern "(\\+|\\-)?([0-9]+(\\.[0-9]*)?|\\.[0-9]+)([Ee](\\+|\\-)?[0-9]+)?|(\\+|\\-)?INF|NaN"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#duration"
	string scalar duration specializes anyAtomicType {
		pattern "-?P((([0-9]+Y([0-9]+M)?([0-9]+D)?|([0-9]+M)([0-9]+D)?|([0-9]+D))(T(([0-9]+H)([0-9]+M)?([0-9]+(\\.[0-9]+)?S)?|([0-9]+M)([0-9]+(\\.[0-9]+)?S)?|([0-9]+(\\.[0-9]+)?S)))?)|(T(([0-9]+H)([0-9]+M)?([0-9]+(\\.[0-9]+)?S)?|([0-9]+M)([0-9]+(\\.[0-9]+)?S)?|([0-9]+(\\.[0-9]+)?S))))"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#float"
	string scalar float specializes anyAtomicType {
		pattern "(\\+|\\-)?([0-9]+(\\.[0-9]*)?|\\.[0-9]+)([Ee](\\+|\\-)?[0-9]+)?|(\\+|\\-)?INF|NaN"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#gDay"
	string scalar gDay specializes anyAtomicType {
		pattern "---(0[1-9]|[12][0-9]|3[01])(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#gMonth"
	string scalar gMonth specializes anyAtomicType {
		pattern "--(0[1-9]|1[0-2])(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#gMonthDay"
	string scalar gMonthDay specializes anyAtomicType {
		pattern "--(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#gYear"
	string scalar gYear specializes anyAtomicType {
		pattern "-?([1-9][0-9]{3,}|0[0-9]{3})(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#gYearMonth"
	string scalar gYearMonth specializes anyAtomicType {
		pattern "-?([1-9][0-9]{3,}|0[0-9]{3})-(0[1-9]|1[0-2])(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#hexBinary"
	string scalar hexBinary specializes anyAtomicType {
		pattern "([0-9a-fA-F]{2})*"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#integer"
	string scalar integer specializes decimal {
		pattern "[\\-+]?[0-9]+"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#language"
	string scalar ^language specializes token {
		pattern "[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#name"
	string scalar name specializes token {
		pattern "\\i\\c*"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#normalizedString"
	string scalar normalizedString specializes ^string {
		pattern "[^\\n\\r\\t]"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#time"
	string scalar ^time specializes anyAtomicType {
		pattern "(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\\.[0-9]+)?|(24:00:00(\\.0+)?))(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#token"
	string scalar token specializes normalizedString {
		pattern "\\S[\\S[ ]{0,2}]\\S"
	}

	@dc:^description="https://www.w3.org/TR/xmlschema11-2#yearMonthDuration"
	string scalar yearMonthDuration specializes duration {
		pattern "[^DT]*"
	}
}
