buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://dl.bintray.com/opencaesar/oml-bikeshed' }
		maven { url 'https://dl.bintray.com/opencaesar/owl-adapter' }
		maven { url 'https://dl.bintray.com/opencaesar/oml' }
		jcenter()
	}
	dependencies {
		classpath 'io.opencaesar.bikeshed:oml2bikeshed:+'
		classpath 'io.opencaesar.owl:oml2owl:+'
	}
}

apply plugin: 'io.opencaesar.oml2bikeshed'
apply plugin: 'io.opencaesar.oml2owl'

oml2bikeshed {
	inputPath = '../src'
	outputPath = '../bs-gen'
	url = 'https://opencaesar.github.io/vocabularies/'
}

oml2owl {
	inputPath = '../src'
	outputPath = '../owl-gen'
}

task build {
	dependsOn generateBikeshed
	dependsOn generateOwl
}

task clean(type: Delete) {
	delete '../bs-gen'
	delete '../owl-gen'
}
