// Goal: show all the relationships among the 4 entities below up to 2 hops.

@diagram:specifier
vocabulary <http://imce.jpl.nasa.gov/foundation/metrology/units> with # as units {

    extends <http://imce.jpl.nasa.gov/foundation/diagram>
    extends <http://imce.jpl.nasa.gov/foundation/metrology>
    extends <http://imce.jpl.nasa.gov/foundation/mission>

    @diagram:include
 	@diagram:relateTo "metrology:MeasurementUnit"
 	@diagram:relateToHops 3
    ref concept metrology:SystemOfUnits

    @diagram:include
 	@diagram:relateTo "metrology:MeasurementUnit"
 	@diagram:relateToHops 3
    ref concept metrology:QuantityKind

    @diagram:include
 	@diagram:relateTo "metrology:SystemOfUnits"
 	@diagram:relateToHops 3
    @diagram:hierarchy "specialization"
    ref concept metrology:MeasurementUnit

}