@dc:title="Analysis Ontology"
@dc:type="Foundation"
@dc:^description="The Analysis Ontology defines general concepts and properties for analyses (e.g., trade studies, driving requirements analysis, etc.). It provides a basis for specialization by domain experts."
@dc:rights="Copyright 2019, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."
@owl:versionInfo="$Revision$"
@dc:creator="Jet Propulsion Laboratory"
@dc:date="$Date$"
open terminology <http://opencaesar.io/foundation/analysis#> as analysis {

	extends <mission.oml>

	aspect AnalyzedElement

	aspect CharacterizedElement

	aspect ConstrainedElement specializes AnalyzedElement, CharacterizedElement

	@dc:^description="<p>A <classname>MeasuredElement</classname> is a model element that may be measured by one or        more associated <classname>Metric</classname>s. Both <classname>Objective</classname>s and            <classname>Requirement</classname>s</p>    <p>are <classname>MeasuredElement</classname>s.</p>"
	@rdfs:label="Measured Element"
	aspect MeasuredElement specializes AnalyzedElement, CharacterizedElement

	@dc:^description="<classname>Analysis</classname> is a deprecated synonym for <classname>Explanation</classname>."
	@rdfs:label="Analysis"
	concept Analysis specializes Explanation

	@dc:^description="An <classname>Assumption</classname> is <classname>Characterization</classname> that is taken to be true for the purpose of analysis."
	@rdfs:label="Assumption"
	concept Assumption specializes Characterization

	@dc:^description="A <classname>Characterization</classname> is an element that provides a parametric or other characterization of another model element. The canonical example of a <classname>Characterization</classname> is a set of name/value pairs, but other characterizations (e.g., classification) are possible."
	@rdfs:label="Characterization"
	concept Characterization specializes AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:^description="A <classname>Constaint</classname> is a container for one or more mathematical expressions asserting constraints on values."
	@rdfs:label="Constraint"
	concept Constraint specializes AnalyzedElement, CharacterizedElement

	@dc:^description="A <classname>CostEstimate</classname> is a kind of <classname>Explanation</classname> that provides a cost estimate for the model elements it explains."
	@rdfs:label="Cost Estimate"
	concept CostEstimate specializes Analysis

	@dc:^description="<p>A <classname>Criterion</classname> establishes a region for some            <classname>Metric</classname> that corresponds to success for some <classname>MeasuredElement</classname>.</p>    <p>A <classname>Criterion</classname> for the <classname>Metric</classname>        <emphasis role=\"italic\">sample mass in kg</emphasis> might be <emphasis role=\"italic\">at            least 10 kg</emphasis>.</p>"
	@rdfs:label="Criterion"
	concept Criterion specializes AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:^description="<classname>DrivingRequirementsAnalysis</classname> is a deprecated synonym for <classname>DrivingRequirementsExplanation</classname>."
	@rdfs:label="Driving Requirements Analysis"
	concept DrivingRequirementsAnalysis specializes DrivingRequirementsExplanation

	@dc:^description="A <classname>DrivingRequirementsAnalysis</classname> provides the rationale for designating a set of <classname>Requirement</classname>s as <emphasis>driving</emphasis>, and makes the designation via the <property>explains</property> property."
	@rdfs:label="Driving Requirements Explanation"
	concept DrivingRequirementsExplanation specializes Analysis {
		restricts every explains to mission:Requirement
	}

	@dc:^description="<p>An <classname>Explanation</classname> is a product that captures or summarizes the results of        an analysis activity and relates it to one or more other model elements. It may        contain narrative prose directly or provide a reference to external products.</p>    <p>Driving requirements analyses, trade studies, and cost estimates are all examples of            <classname>Explanation</classname>.</p>"
	@rdfs:label="Explanation"
	concept Explanation specializes Characterization, base:AggregatedElement

	@dc:^description="A <classname>Fact</classname> is an <classname>Assumption</classname> that is true."
	@rdfs:label="Fact"
	concept Fact specializes Assumption

	@dc:^description="<classname>KeyRequirementsAnalysis</classname> is a deprecated synonym for <classname>KeyRequirementsExplanation</classname>."
	@rdfs:label="Key Requirements Analysis"
	concept KeyRequirementsAnalysis specializes KeyRequirementsExplanation

	@dc:^description="A <classname>KeyRequirementsAnalysis</classname> provides the rationale for designating a set of <classname>Requirement</classname>s as <emphasis>key</emphasis>, and makes the designation via the <property>explains</property> property."
	@rdfs:label="Key Requirements Explanation"
	concept KeyRequirementsExplanation specializes Analysis {
		restricts every explains to mission:Requirement
	}

	@dc:^description="<p>A <classname>Metric</classname> establishes a method for quantifying achievement or        satisfaction of one or more <classname>MeasuredElement</classname>s. Note that the        relationship is many to many: a given <classname>Metric</classname> may jointly quantify        multiple <classname>MeasuredElement</classname>s. Likewise, a            <classname>MeasuredElement</classname> may be quantified by multiple            <classname>Metric</classname>s.</p>    <p>Appropriate <classname>Metric</classname>s for the <classname>Objective</classname>        <emphasis role=\"italic\">image Martian north polar region</emphasis> might include data        volumes at specified wavelength and resolution.</p>"
	@rdfs:label="Metric"
	concept Metric specializes AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:^description="<p>A <classname>Quantity</classname> attaches a value for some            <classname>Metric</classname> to one or more <classname>SpecifiedElement</classname>s.        That is, it evaluates some aspect of a design by assigning a definite value to a specific            <classname>Metric</classname>.</p>"
	@rdfs:comment="TODO: analysis:Quantification subclass of qudv:Quantity"
	@rdfs:label="Quantity"
	concept Quantity specializes Characterization

	@dc:^description="A <classname>QuantityValue</classname> assigns a value to a <classname>Quantity</classname>."
	@rdfs:label="Quantity Value"
	concept QuantityValue specializes AnalyzedElement, CharacterizedElement

	@dc:^description="A <classname>TradeStudy</classname> explains some set of model elements and their properties through comparison with alternatives."
	@rdfs:label="Trade Study"
	concept TradeStudy specializes Analysis

	@dc:^description="An <classname>Explanation</classname> <replaceable>a</replaceable> <property>analyzes</property> some <classname>IdentifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> considers or otherwise takes account of <replaceable>e</replaceable>."
	@rdfs:label="Analyzes"
	reified relationship Analyzes specializes AnalyzedElement, CharacterizedElement {
		source Explanation
		target AnalyzedElement
		@rdfs:label="analyzes"
		forward analyzes
		@rdfs:label="is analyzed by"
		inverse isAnalyzedBy
		asymmetric
		irreflexive
	}

	@dc:^description="A <classname>Characterization</classname> <replaceable>c</replaceable><property>characterizes</property> a <classname>CharacterizedElement</classname><replaceable>e</replaceable> if and only if <replaceable>c</replaceable> describes, delimits, or restricts <replaceable>e</replaceable>."
	@rdfs:label="Characterizes"
	reified relationship Characterizes specializes AnalyzedElement, CharacterizedElement, mission:SpecifiedElement {
		source Characterization
		target CharacterizedElement
		@rdfs:label="characterizes"
		forward characterizes
		@rdfs:label="is characterized by"
		inverse isCharacterizedBy
		asymmetric
		irreflexive
	}

	@dc:^description="A <classname>Constraint</classname> <replaceable>c</replaceable> <property>constrains</property> some <classname>ConstrainedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>c</replaceable> imposes restrictions on one or more properties of  <replaceable>e</replaceable>."
	@rdfs:label="Constrains"
	reified relationship Constrains specializes AnalyzedElement, CharacterizedElement {
		source Constraint
		target ConstrainedElement
		@rdfs:label="constrains"
		forward constrains
		asymmetric
		irreflexive
	}

	@dc:^description="An <classname>Explanation</classname> <replaceable>a</replaceable> <property>explains</property> some <classname>SpecifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> provides a rationale or justification for some design aspect of <replaceable>e</replaceable>."
	@rdfs:label="Explains"
	reified relationship Explains specializes Characterizes, AnalyzedElement, CharacterizedElement {
		source Explanation
		target CharacterizedElement
		@rdfs:label="explains"
		forward explains
		@rdfs:label="is explained by"
		inverse isExplainedBy
		asymmetric
		irreflexive
	}

	@dc:^description="<p>A <classname>Metric</classname><replaceable>m</replaceable> <property>hasCriterion</property> some <classname>Criterion</classname><replaceable>c</replaceable> if and only if <replaceable>c</replaceable> establishes a region of success for <replaceable>m</replaceable>.</p>"
	@rdfs:label="Has Criterion"
	reified relationship HasCriterion specializes AnalyzedElement, CharacterizedElement {
		source Metric
		target Criterion
		@rdfs:label="has criterion"
		forward hasCriterion
		@rdfs:label="is criterion for"
		inverse isCriterionFor
		inverseFunctional
	}

	@dc:^description="<p>An <classname>Quantification</classname><replaceable>q</replaceable> <property>hasMetric</property> some <classname>Metric</classname><replaceable>m</replaceable> if and only if <replaceable>q</replaceable> assigns a value to <replaceable>m</replaceable> for some aspect of a design.</p>"
	@rdfs:label="Has Metric"
	reified relationship HasMetric specializes AnalyzedElement, CharacterizedElement {
		source Quantity
		target Metric
		@rdfs:label="has metric"
		forward hasMetric
		functional
		asymmetric
		irreflexive
	}

	@rdfs:label="Has Value"
	reified relationship HasValue specializes AnalyzedElement, CharacterizedElement {
		source Quantity
		target QuantityValue
		@rdfs:label="has value"
		forward hasValue
		functional
		asymmetric
		irreflexive
	}

	@dc:^description="See <property>limits</property>."
	@rdfs:label="Limits"
	@rdfs:comment="An<classname>Assumption</classname><replaceable>a</replaceable><property>limits</property>a<classname>CharacterizedElement</classname><replaceable>e</replaceable>if and only if<replaceable>a</replaceable>is restricted in some fashion by<replaceable>e</replaceable>."
	reified relationship Limits specializes Characterizes, AnalyzedElement, CharacterizedElement {
		source Assumption
		target CharacterizedElement
		@rdfs:label="limits"
		forward limits
		@rdfs:label="is limited by"
		inverse isLimitedBy
		asymmetric
		irreflexive
	}

	@dc:^description="<p>A <classname>Criterion</classname>        <replaceable>c</replaceable>        <property>measures</property> some <classname>MeasuredElement</classname>        <replaceable>e</replaceable> if and only if <replaceable>c</replaceable> defines a region for some <classname>Metric</classname> that corresponds to successfor <replaceable>e</replaceable>.</p>"
	@rdfs:label="Measures"
	reified relationship Measures specializes AnalyzedElement, CharacterizedElement {
		source Criterion
		target MeasuredElement
		@rdfs:label="measures"
		forward measures
		@rdfs:label="is measured by"
		inverse isMeasuredBy
		asymmetric
		irreflexive
	}

	@dc:^description="<p>A <classname>Quantification</classname>        <replaceable>q</replaceable>        <property>quantifies</property> some <classname>SpecifiedElement</classname>        <replaceable>e</replaceable> if and only if <replaceable>q</replaceable> assigns a value to        some <classname>Metric</classname>  for <replaceable>e</replaceable>.</p>"
	@rdfs:label="Quantifies"
	reified relationship Quantifies specializes AnalyzedElement, CharacterizedElement {
		source Quantity
		target mission:SpecifiedElement
		@rdfs:label="quantifies"
		forward quantifies
		@rdfs:label="is quantified by"
		inverse isQuantifiedBy
		asymmetric
		irreflexive
	}

	@dc:^description="An <classname>Explanation</classname> <replaceable>a</replaceable> <property>validates</property> some <classname>SpecifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> provides a definitive, determinative explanation for some design aspect of <replaceable>e</replaceable>."
	@dc:^description="See <property>validates</property>."
	@rdfs:label="Validates"
	reified relationship Validates specializes Explains, AnalyzedElement, CharacterizedElement {
		source Explanation
		target CharacterizedElement
		@rdfs:label="validates"
		forward validates
		@rdfs:label="is validated by"
		inverse isValidatedBy
		asymmetric
		irreflexive
	}

	ref aspect base:AggregatedElement specializes AnalyzedElement, CharacterizedElement

	ref reified relationship base:Aggregates specializes AnalyzedElement, CharacterizedElement

	ref aspect base:ContainedElement specializes AnalyzedElement, CharacterizedElement

	ref aspect base:Container specializes AnalyzedElement, CharacterizedElement

	ref reified relationship base:Contains specializes AnalyzedElement, CharacterizedElement

	ref aspect base:IdentifiedElement specializes AnalyzedElement, CharacterizedElement

	ref concept base:Package specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Component specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Deploys specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Emits specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Environment specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Flow specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Function specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:HasParticipant specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Induces specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Influences specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Ingests specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Interchange specializes AnalyzedElement, CharacterizedElement

	ref concept mission:InterchangePoint specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:InterchangesThrough specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Interface specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Invokes specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Involves specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:IsTraversedBy specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Item specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Joins specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Junction specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Mission specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Objective specializes AnalyzedElement, CharacterizedElement, MeasuredElement

	ref aspect mission:PerformingElement specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Performs specializes AnalyzedElement, CharacterizedElement

	ref aspect mission:PresentingElement specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Presents specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Produces specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Product specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Pursues specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Receives specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Refines specializes AnalyzedElement, CharacterizedElement

	ref concept mission:Requirement specializes AnalyzedElement, CharacterizedElement, MeasuredElement

	ref reified relationship mission:Sends specializes AnalyzedElement, CharacterizedElement

	ref aspect mission:SpecifiedElement specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Specifies specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:Transfers specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:TransfersIn specializes AnalyzedElement, CharacterizedElement

	ref reified relationship mission:TransfersOut specializes AnalyzedElement, CharacterizedElement

	ref aspect mission:TraversingElement specializes AnalyzedElement, CharacterizedElement
}
