@dc:title "Analysis Ontology"
@dc:type "Foundation"
@dc:description "The Analysis Ontology defines general concepts and properties for analyses (e.g., trade studies, driving requirements analysis, etc.). It provides a basis for specialization by domain experts."
@dc:rights "Copyright 2019, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.\n\nThis software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."
@owl:versionInfo "@Revision@"
@dc:creator "Jet Propulsion Laboratory"
@dc:date "@Date@"
vocabulary <http://opencaesar.io/foundation/analysis> with # as analysis {

	extends <mission.oml>

	aspect AnalyzedElement

	aspect CharacterizedElement

	aspect ConstrainedElement :> AnalyzedElement, CharacterizedElement

	@dc:description "<para>A <classname>MeasuredElement</classname> is a model element that may be measured by one or\n        more associated <classname>Metric</classname>s. Both <classname>Objective</classname>s and\n            <classname>Requirement</classname>s</para>\n    <para>are <classname>MeasuredElement</classname>s.</para>"
	@rdfs:label "Measured Element"
	aspect MeasuredElement :> AnalyzedElement, CharacterizedElement

	@dc:description "<classname>Analysis</classname> is a deprecated synonym for <classname>Explanation</classname>."
	@rdfs:label "Analysis"
	concept Analysis :> Explanation

	@dc:description "An <classname>Assumption</classname> is <classname>Characterization</classname> that is taken to be true for the purpose of analysis."
	@rdfs:label "Assumption"
	concept Assumption :> Characterization

	@dc:description "A <classname>Characterization</classname> is an element that provides a parametric or other characterization of another model element. The canonical example of a <classname>Characterization</classname> is a set of name/value pairs, but other characterizations (e.g., classification) are possible."
	@rdfs:label "Characterization"
	concept Characterization :> AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:description "A <classname>Constaint</classname> is a container for one or more mathematical expressions asserting constraints on values."
	@rdfs:label "Constraint"
	concept Constraint :> AnalyzedElement, CharacterizedElement

	@dc:description "A <classname>CostEstimate</classname> is a kind of <classname>Explanation</classname> that provides a cost estimate for the model elements it explains."
	@rdfs:label "Cost Estimate"
	concept CostEstimate :> Analysis

	@dc:description "<para>A <classname>Criterion</classname> establishes a region for some\n            <classname>Metric</classname> that corresponds to success for some <classname>MeasuredElement</classname>.</para>\n    <para>A <classname>Criterion</classname> for the <classname>Metric</classname>\n        <emphasis role=\"italic\">sample mass in kg</emphasis> might be <emphasis role=\"italic\">at\n            least 10 kg</emphasis>.</para>"
	@rdfs:label "Criterion"
	concept Criterion :> AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:description "<classname>DrivingRequirementsAnalysis</classname> is a deprecated synonym for <classname>DrivingRequirementsExplanation</classname>."
	@rdfs:label "Driving Requirements Analysis"
	concept DrivingRequirementsAnalysis :> DrivingRequirementsExplanation

	@dc:description "A <classname>DrivingRequirementsAnalysis</classname> provides the rationale for designating a set of <classname>Requirement</classname>s as <emphasis>driving</emphasis>, and makes the designation via the <property>explains</property> property."
	@rdfs:label "Driving Requirements Explanation"
	concept DrivingRequirementsExplanation :> Analysis [
		restricts all relation explains to mission:Requirement
	]

	@dc:description "<para>An <classname>Explanation</classname> is a product that captures or summarizes the results of\n        an analysis activity and relates it to one or more other model elements. It may\n        contain narrative prose directly or provide a reference to external products.</para>\n    <para>Driving requirements analyses, trade studies, and cost estimates are all examples of\n            <classname>Explanation</classname>.</para>"
	@rdfs:label "Explanation"
	concept Explanation :> Characterization, base:AggregatedElement

	@dc:description "A <classname>Fact</classname> is an <classname>Assumption</classname> that is true."
	@rdfs:label "Fact"
	concept Fact :> Assumption

	@dc:description "<classname>KeyRequirementsAnalysis</classname> is a deprecated synonym for <classname>KeyRequirementsExplanation</classname>."
	@rdfs:label "Key Requirements Analysis"
	concept KeyRequirementsAnalysis :> KeyRequirementsExplanation

	@dc:description "A <classname>KeyRequirementsAnalysis</classname> provides the rationale for designating a set of <classname>Requirement</classname>s as <emphasis>key</emphasis>, and makes the designation via the <property>explains</property> property."
	@rdfs:label "Key Requirements Explanation"
	concept KeyRequirementsExplanation :> Analysis [
		restricts all relation explains to mission:Requirement
	]

	@dc:description "<para>A <classname>Metric</classname> establishes a method for quantifying achievement or\n        satisfaction of one or more <classname>MeasuredElement</classname>s. Note that the\n        relationship is many to many: a given <classname>Metric</classname> may jointly quantify\n        multiple <classname>MeasuredElement</classname>s. Likewise, a\n            <classname>MeasuredElement</classname> may be quantified by multiple\n            <classname>Metric</classname>s.</para>\n    <para>Appropriate <classname>Metric</classname>s for the <classname>Objective</classname>\n        <emphasis role=\"italic\">image Martian north polar region</emphasis> might include data\n        volumes at specified wavelength and resolution.</para>"
	@rdfs:label "Metric"
	concept Metric :> AnalyzedElement, CharacterizedElement, base:IdentifiedElement

	@dc:description "<para>A <classname>Quantity</classname> attaches a value for some\n            <classname>Metric</classname> to one or more <classname>SpecifiedElement</classname>s.\n        That is, it evaluates some aspect of a design by assigning a definite value to a specific\n            <classname>Metric</classname>.</para>"
	@rdfs:comment "TODO: analysis:Quantification subclass of qudv:Quantity"
	@rdfs:label "Quantity"
	concept Quantity :> Characterization

	@dc:description "A <classname>QuantityValue</classname> assigns a value to a <classname>Quantity</classname>."
	@rdfs:label "Quantity Value"
	concept QuantityValue :> AnalyzedElement, CharacterizedElement

	@dc:description "A <classname>TradeStudy</classname> explains some set of model elements and their properties through comparison with alternatives."
	@rdfs:label "Trade Study"
	concept TradeStudy :> Analysis

	@dc:description "An <classname>Explanation</classname> <replaceable>a</replaceable> <property>analyzes</property> some <classname>IdentifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> considers or otherwise takes account of <replaceable>e</replaceable>."
	@rdfs:label "Analyzes"
	relation entity Analyzes :> AnalyzedElement, CharacterizedElement [
		from Explanation
		to AnalyzedElement
		@rdfs:label "analyzes"
		forward analyzes
		@rdfs:label "is analyzed by"
		inverse isAnalyzedBy
		asymmetric
		irreflexive
	]

	@dc:description "See <property>characterizes</property>."
	@dc:description "A\n<classname>Characterization</classname>\n<replaceable>c</replaceable>\n<property>characterizes</property>\na\n<classname>CharacterizedElement</classname>\n<replaceable>e</replaceable>\nif and only if\n<replaceable>c</replaceable>\ndescribes, delimits, or restricts\n<replaceable>e</replaceable>."
	@rdfs:label "Characterizes"
	relation entity Characterizes :> AnalyzedElement, CharacterizedElement, mission:SpecifiedElement [
		from Characterization
		to CharacterizedElement
		@rdfs:label "characterizes"
		forward characterizes
		@rdfs:label "is characterized by"
		inverse isCharacterizedBy
		asymmetric
		irreflexive
	]

	@dc:description "A <classname>Constraint</classname> <replaceable>c</replaceable> <property>constrains</property> some <classname>ConstrainedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>c</replaceable> imposes restrictions on one or more properties of  <replaceable>e</replaceable>."
	@rdfs:label "Constrains"
	relation entity Constrains :> AnalyzedElement, CharacterizedElement [
		from Constraint
		to ConstrainedElement
		@rdfs:label "constrains"
		forward constrains
		asymmetric
		irreflexive
	]

	@dc:description "See <property>explains</property>."
	@dc:description "An <classname>Explanation</classname> <replaceable>a</replaceable> <property>explains</property> some <classname>SpecifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> provides a rationale or justification for some design aspect of <replaceable>e</replaceable>."
	@rdfs:label "Explains"
	relation entity Explains :> Characterizes, AnalyzedElement, CharacterizedElement [
		from Explanation
		to CharacterizedElement
		@rdfs:label "explains"
		forward explains
		@rdfs:label "is explained by"
		inverse isExplainedBy
		asymmetric
		irreflexive
	]

	@dc:description "<para>A <classname>Metric</classname>\n        <replaceable>m</replaceable> <property>hasCriterion</property> some\n        <classname>Criterion</classname>\n        <replaceable>c</replaceable> if and only if <replaceable>c</replaceable> establishes a region of success for <replaceable>m</replaceable>.</para>"
	@rdfs:label "Has Criterion"
	relation entity HasCriterion :> AnalyzedElement, CharacterizedElement [
		from Metric
		to Criterion
		@rdfs:label "has criterion"
		forward hasCriterion
		@rdfs:label "is criterion for"
		inverse isCriterionFor
		inverse functional
	]

	@dc:description "<para>An <classname>Quantification</classname>\n        <replaceable>q</replaceable> <property>hasMetric</property> some\n            <classname>Metric</classname>\n        <replaceable>m</replaceable> if and only if <replaceable>q</replaceable> assigns a value to\n            <replaceable>m</replaceable> for some aspect of a design.</para>"
	@rdfs:label "Has Metric"
	relation entity HasMetric :> AnalyzedElement, CharacterizedElement [
		from Quantity
		to Metric
		@rdfs:label "has metric"
		forward hasMetric
		functional
		asymmetric
		irreflexive
	]

	@rdfs:label "Has Value"
	relation entity HasValue :> AnalyzedElement, CharacterizedElement [
		from Quantity
		to QuantityValue
		@rdfs:label "has value"
		forward hasValue
		functional
		asymmetric
		irreflexive
	]

	@dc:description "See <property>limits</property>."
	@rdfs:label "Limits"
	@rdfs:comment "An\n<classname>Assumption</classname>\n<replaceable>a</replaceable>\n<property>limits</property>\na\n<classname>CharacterizedElement</classname>\n<replaceable>e</replaceable>\nif and only if\n<replaceable>a</replaceable>\nis restricted in some fashion by\n<replaceable>e</replaceable>."
	relation entity Limits :> Characterizes, AnalyzedElement, CharacterizedElement [
		from Assumption
		to CharacterizedElement
		@rdfs:label "limits"
		forward limits
		@rdfs:label "is limited by"
		inverse isLimitedBy
		asymmetric
		irreflexive
	]

	@dc:description "<para>A <classname>Criterion</classname>\n        <replaceable>c</replaceable>\n        <property>measures</property> some <classname>MeasuredElement</classname>\n        <replaceable>e</replaceable> if and only if <replaceable>c</replaceable> defines a region for some <classname>Metric</classname> that corresponds to success\nfor <replaceable>e</replaceable>.</para>"
	@rdfs:label "Measures"
	relation entity Measures :> AnalyzedElement, CharacterizedElement [
		from Criterion
		to MeasuredElement
		@rdfs:label "measures"
		forward measures
		@rdfs:label "is measured by"
		inverse isMeasuredBy
		asymmetric
		irreflexive
	]

	@dc:description "<para>A <classname>Quantification</classname>\n        <replaceable>q</replaceable>\n        <property>quantifies</property> some <classname>SpecifiedElement</classname>\n        <replaceable>e</replaceable> if and only if <replaceable>q</replaceable> assigns a value to\n        some <classname>Metric</classname>  for <replaceable>e</replaceable>.</para>"
	@rdfs:label "Quantifies"
	relation entity Quantifies :> AnalyzedElement, CharacterizedElement [
		from Quantity
		to mission:SpecifiedElement
		@rdfs:label "quantifies"
		forward quantifies
		@rdfs:label "is quantified by"
		inverse isQuantifiedBy
		asymmetric
		irreflexive
	]

	@dc:description "An <classname>Explanation</classname> <replaceable>a</replaceable> <property>validates</property> some <classname>SpecifiedElement</classname> <replaceable>e</replaceable> if and only if <replaceable>a</replaceable> provides a definitive, determinative explanation for some design aspect of <replaceable>e</replaceable>."
	@dc:description "See <property>validates</property>."
	@rdfs:label "Validates"
	relation entity Validates :> Explains, AnalyzedElement, CharacterizedElement [
		from Explanation
		to CharacterizedElement
		@rdfs:label "validates"
		forward validates
		@rdfs:label "is validated by"
		inverse isValidatedBy
		asymmetric
		irreflexive
	]

	ref aspect base:AggregatedElement :> AnalyzedElement, CharacterizedElement

	ref relation entity base:Aggregates :> AnalyzedElement, CharacterizedElement

	ref aspect base:ContainedElement :> AnalyzedElement, CharacterizedElement

	ref aspect base:Container :> AnalyzedElement, CharacterizedElement

	ref relation entity base:Contains :> AnalyzedElement, CharacterizedElement

	ref aspect base:IdentifiedElement :> AnalyzedElement, CharacterizedElement

	ref concept base:Package :> AnalyzedElement, CharacterizedElement

	ref concept mission:Component :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Deploys :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Emits :> AnalyzedElement, CharacterizedElement

	ref concept mission:Environment :> AnalyzedElement, CharacterizedElement

	ref concept mission:Flow :> AnalyzedElement, CharacterizedElement

	ref concept mission:Function :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:HasParticipant :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Induces :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Influences :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Ingests :> AnalyzedElement, CharacterizedElement

	ref concept mission:Interchange :> AnalyzedElement, CharacterizedElement

	ref concept mission:InterchangePoint :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:InterchangesThrough :> AnalyzedElement, CharacterizedElement

	ref concept mission:Interface :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Invokes :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Involves :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:IsTraversedBy :> AnalyzedElement, CharacterizedElement

	ref concept mission:Item :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Joins :> AnalyzedElement, CharacterizedElement

	ref concept mission:Junction :> AnalyzedElement, CharacterizedElement

	ref concept mission:Mission :> AnalyzedElement, CharacterizedElement

	ref concept mission:Objective :> AnalyzedElement, CharacterizedElement, MeasuredElement

	ref aspect mission:PerformingElement :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Performs :> AnalyzedElement, CharacterizedElement

	ref aspect mission:PresentingElement :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Presents :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Produces :> AnalyzedElement, CharacterizedElement

	ref concept mission:Product :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Pursues :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Receives :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Refines :> AnalyzedElement, CharacterizedElement

	ref concept mission:Requirement :> AnalyzedElement, CharacterizedElement, MeasuredElement

	ref relation entity mission:Sends :> AnalyzedElement, CharacterizedElement

	ref aspect mission:SpecifiedElement :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Specifies :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:Transfers :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:TransfersIn :> AnalyzedElement, CharacterizedElement

	ref relation entity mission:TransfersOut :> AnalyzedElement, CharacterizedElement

	ref aspect mission:TraversingElement :> AnalyzedElement, CharacterizedElement
}