vocabulary <http://nist.gov/pml/special-publication-811-magnitudes1> with # as special-publication-811-magnitudes1 {

	uses <http://nist.gov/pml/special-publication-811-instances>

	concept foot-magnitude :> 80000-3-units:LengthMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:foot
	]

	concept pound-mass-magnitude :> 80000-4-units:MassMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:pound-mass
	]

	concept pound-force-magnitude :> 80000-4-units:ForceMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:pound-force
	]

	concept pound-force-second-magnitude :> 80000-4-units:ImpulseMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:pound-force-second
	]

	concept degreeFahrenheit-magnitude :> 80000-5-units:CelciusTemperatureMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:degreeFahrenheit
	]

	concept degreeRankine-magnitude :> 80000-5-units:ThermodynamicTemperatureMagnitude [
		restricts relation metrology:hasReference to special-publication-811-instances:degreeRankine
	]
}