vocabulary <http://nist.gov/pml/special-publication-811-magnitudes2> with # as special-publication-811-magnitudes2 {

	uses <http://nist.gov/pml/special-publication-811-instances>

	relation entity foot-magnitude :> metrology:HasReflexiveMagnitude, 80000-3-units:LengthMagnitude [
		from metrology:UnitaryQuantity
		to foot-magnitude
		forward hasFootMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:foot
	]

	relation entity pound-mass-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:MassMagnitude [
		from metrology:UnitaryQuantity
		to pound-mass-magnitude
		forward hasPoundMassMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:pound-mass
	]

	relation entity pound-force-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:ForceMagnitude [
		from metrology:UnitaryQuantity
		to pound-force-magnitude
		forward hasPoundForceMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:pound-force
	]

	relation entity pound-force-second-magnitude :> metrology:HasReflexiveMagnitude, 80000-4-units:ImpulseMagnitude [
		from metrology:UnitaryQuantity
		to pound-force-second-magnitude
		forward hasPoundForceSecondMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:pound-force-second
	]

	relation entity degreeFahrenheit-magnitude :> metrology:HasReflexiveMagnitude, 80000-5-units:CelciusTemperatureMagnitude [
		from metrology:UnitaryQuantity
		to degreeFahrenheit-magnitude
		forward hasDegreeFahrenheitMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:degreeFahrenheit
	]

	relation entity degreeRankine-magnitude :> metrology:HasReflexiveMagnitude, 80000-5-units:ThermodynamicTemperatureMagnitude [
		from metrology:UnitaryQuantity
		to degreeRankine-magnitude
		forward hasDegreeRankineMagnitude
		restricts relation metrology:hasReference to special-publication-811-instances:degreeRankine
	]
}