vocabulary <http://nist.gov/pml/special-publication-811-quantityValues> with # as special-publication-811-quantityValues {
  uses <http://nist.gov/pml/special-publication-811-instances>

  relation entity foot-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to foot-magnitude
     forward hasFootMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:foot
  ]

  relation entity pound-mass-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to pound-mass-magnitude
     forward hasPoundMassMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:pound-mass
  ]

  relation entity pound-force-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to pound-force-magnitude
     forward hasPoundForceMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:pound-force
  ]

  relation entity pound-force-second-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to pound-force-second-magnitude
     forward hasPoundForceSecondMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:pound-force-second
  ]

  relation entity degreeFahrenheit-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to degreeFahrenheit-magnitude
     forward hasDegreeFahrenheitMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:degreeFahrenheit
  ]

  relation entity degreeRankine-magnitude :> 80000-concepts:UnitaryQuantityMagnitude [
     from metrology:UnitaryQuantity
     to degreeRankine-magnitude
     forward hasDegreeRankineMagnitude
     restricts relation metrology:hasReference to special-publication-811-instances:degreeRankine
  ]

}