@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The Authoring vocabulary defines a set of annotations for configuring viewpoint code semantics."
@dc:title "Authoring"
vocabulary <http://opencaesar.io/authoring> with # as authoring {
	
	extends <http://www.w3.org/2002/07/owl>
	
	// When applied to an "includes" import from a reachable vocabulary bundle, indicates
	// all the properties directly defined or referenced in the imported vocabulary
	// should be editable in the given property group.
	annotation property includePropertiesInGroup
	
	// When applied to a scalar property or scalar property reference in a vocabulary
	// directly imported from a reachable vocabulary bundle, indicates that the
	// property should be editable in the given property group
	annotation property includePropertyInGroup
	
	// When applied to an "includes" import from a reachable vocabulary bundle, indicates
	// all the properties directly defined or referenced in the imported vocabulary
	// should be excluded from the property sheet where they have been previously included.
	annotation property excludeProperties
	
	// When applied to a scalar property or scalar property reference in a vocabulary
	// directly imported from a reachable vocabulary bundle, indicates that the
	// property should be excluded from the property sheet where it has been previously included.
	annotation property excludeProperty
	
	// When applied to a "
	annotation property includePrototypes
	
}