@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:^description "The Diagram vocabulary defines a set of annotations that control the visualization of OML diagrams."
@dc:title "Diagram"
vocabulary <http://opencaesar.io/diagram> with # as diagram {

	extends <http://www.w3.org/2002/07/owl>

	@rdfs:label "hide"
	@dc:^description """This annotation is used in 3 possible uses cases:
	    1) at an element level, without an annotation value: 
	       hide the annotated element such that it will not be shown in a diagram.
	    2) at an element level, with an annotation value as the name of a diagram notation feature: 
	       show the annotated element in a diagram without the named notation feature.
	       Currently supported diagram notation features: compartment
	    3) at an ontology level, with an annotation value as the name of a diagram notation feature: 
	       Same as (2) for all elements in scope of the ontology."""
	annotation property hide
}