@dc:creator "W3C"
@dc:rights "Copyright 2002 W3C."
@dc:^source "https://www.w3.org/TR/owl2-syntax/#ref-xml-schema-datatypes"
@dc:^description "The OWL2 vocabulary is a subset of the vocabulary maintained by the W3C."
@dc:title "OWL2"
vocabulary <http://www.w3.org/2002/07/owl> with # as owl {

	extends <http://www.w3.org/1999/02/22-rdf-syntax-ns>

	extends <http://www.w3.org/2000/01/rdf-schema>

	annotation property backwardCompatibleWith

	annotation property deprecated

	annotation property incompatibleWith

	annotation property priorVersion

	annotation property versionInfo

	@dc:^source "https://www.w3.org/TR/owl2-syntax/#Real_Numbers.2C_Decimal_Numbers.2C_and_Integers"
	scalar real

	@dc:^source "https://www.w3.org/TR/owl2-syntax/#Real_Numbers.2C_Decimal_Numbers.2C_and_Integers"
	scalar rational :> real

	@dc:^source "https://www.w3.org/TR/owl2-syntax/#Real_Numbers.2C_Decimal_Numbers.2C_and_Integers"
	ref scalar xsd:decimal :> rational
}