@dc:title "OWL2"
@dc:^description "The OWL2 vocabulary is a subset of the vocabulary maintained by the W3C."
@dc:rights "Copyright 2002 W3C."
@dc:hasVersion "2002/07"
@dc:creator "W3C"
@dc:date "2002-07"
vocabulary <http://www.w3.org/2002/07/owl> with # as owl {

	extends <http://www.w3.org/1999/02/22-rdf-syntax-ns>

	extends <http://www.w3.org/2000/01/rdf-schema>

	annotation property backwardCompatibleWith

	annotation property deprecated

	annotation property incompatibleWith

	annotation property priorVersion

	annotation property versionInfo

	scalar rational :> real [
		pattern "[\-+]?[0-9]+\\/[1-9][0-9]*"
	]

	scalar real :> xsd:anyAtomicType
}