@dc:^description="This document defines an XML syntax for RDF called RDF/XML in terms of Namespaces in XML, the XML Information Set and XML Base."
@dc:publisher="https://www.w3.org"
@dc:relation="https://www.w3.org/TR/rdf-syntax-grammar/"
@dc:creator="World Wide Web Consortium"
open terminology <http://www.w3.org/1999/02/22-rdf-syntax-ns#> as rdf {

	extends <../../2001/XMLSchema.oml>

	@dc:^description="https://www.w3.org/TR/rdf-syntax-grammar/#aboutAttr"
	annotation property about

	@dc:^description="not sure what this is"
	scalar PlainLiteral

	@dc:^description="https://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-XML-literals"
	scalar XMLLiteral
}
